<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\FIFO.v<br>
F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\align.v<br>
F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\align_ctrl.v<br>
F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\ddr3_memory_interface\DDR3MI.v<br>
F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\dvi_tx\DVI_TX_Top.v<br>
F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\gowin_prom\texture_rom.v<br>
F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\gowin_rpll\TMDS_rPLL.v<br>
F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\gowin_rpll\mem_pll.v<br>
F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\gowin_rpll\ppl_clk.v<br>
F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\gowin_rpll\sys_pll.v<br>
F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\gowin_sdpb\map_ram.v<br>
F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\map.v<br>
F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\pipeline\angle_relative.v<br>
F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\pipeline\angle_to_coord.v<br>
F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\pipeline\ppl.v<br>
F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\pipeline\ppl_ctrl.v<br>
F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\pipeline\ppl_entry.v<br>
F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\pipeline\ppl_proc.v<br>
F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\pipeline\projection.v<br>
F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\pipeline\viewport_params.v<br>
F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\pipeline\viewport_scanner.v<br>
F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\sort.v<br>
F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\testpattern.v<br>
F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\top.v<br>
F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\vga_timing.v<br>
F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\video_frame_buffer\Video_Frame_Buffer_Top.v<br>
S:\DevTools\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v<br>
S:\DevTools\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v<br>
S:\DevTools\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v<br>
S:\DevTools\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v<br>
S:\DevTools\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v<br>
S:\DevTools\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\gw_jtag.v<br>
F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\impl\gwsynthesis\RTL_GAO\gw_gao_top.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10.02</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV18PG256C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-18</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Fri Aug 30 23:17:45 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 4s, Elapsed time = 0h 0m 4s, Peak memory usage = 644.355MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 2s, Elapsed time = 0h 0m 2s, Peak memory usage = 644.355MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 644.355MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 3s, Elapsed time = 0h 0m 3s, Peak memory usage = 644.355MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.921s, Elapsed time = 0h 0m 0.91s, Peak memory usage = 644.355MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0.328s, Elapsed time = 0h 0m 0.339s, Peak memory usage = 644.355MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.218s, Elapsed time = 0h 0m 0.195s, Peak memory usage = 644.355MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.109s, Elapsed time = 0h 0m 0.108s, Peak memory usage = 644.355MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 23s, Elapsed time = 0h 0m 23s, Peak memory usage = 644.355MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.328s, Elapsed time = 0h 0m 0.302s, Peak memory usage = 644.355MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.421s, Elapsed time = 0h 0m 0.429s, Peak memory usage = 644.355MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 1m 37s, Elapsed time = 0h 1m 37s, Peak memory usage = 644.355MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 644.355MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 644.355MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 2m 14s, Elapsed time = 0h 2m 14s, Peak memory usage = 644.355MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>66</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>59</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>28</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTBUF</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIOBUF</td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTLVDS_OBUF</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspELVDS_OBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspELVDS_IOBUF</td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>2994</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>179</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFS</td>
<td>15</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>95</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>80</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>88</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>38</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>1694</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>789</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFNP</td>
<td>8</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>14792</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>1948</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>3486</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>9358</td>
</tr>
<tr>
<td class="label"><b>MUX </b></td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMUX2</td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMUX16</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>619</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>619</td>
</tr>
<tr>
<td class="label"><b>SSRAM </b></td>
<td>142</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16S4</td>
<td>66</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16SDP1</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16SDP4</td>
<td>75</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>42</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>42</td>
</tr>
<tr>
<td class="label"><b>IOLOGIC </b></td>
<td>104</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIDES8_MEM</td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER8</td>
<td>24</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER8_MEM</td>
<td>20</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER10</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIODELAY</td>
<td>40</td>
</tr>
<tr>
<td class="label"><b>DSP </b></td>
<td></td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMULT36X36</td>
<td>7</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMULTALU36X18</td>
<td>5</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>39</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>13</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPX9B</td>
<td>20</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsppROM</td>
<td>6</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspCLKDIV</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDQS</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDHCEN</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsprPLL</td>
<td>3</td>
</tr>
<tr>
<td class="label"><b>Black Box </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspGW_JTAG</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>16318(14847 LUT, 619 ALU, 142 RAM16) / 20736</td>
<td>79%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>2994 / 16173</td>
<td>19%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 16173</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>2994 / 16173</td>
<td>19%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>39 / 46</td>
<td>85%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>Base</td>
<td>37.037</td>
<td>27.0</td>
<td>0.000</td>
<td>18.519</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
<tr>
<td>2</td>
<td>DVI_TX_Top/Pout_vs_dn[4]</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>Pout_vs_dn_4_s0/Q </td>
</tr>
<tr>
<td>3</td>
<td>mem_pll_m0/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>2.511</td>
<td>398.2</td>
<td>0.000</td>
<td>1.255</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>mem_pll_m0/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>4</td>
<td>mem_pll_m0/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>2.511</td>
<td>398.2</td>
<td>0.000</td>
<td>1.255</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>mem_pll_m0/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>5</td>
<td>mem_pll_m0/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>5.022</td>
<td>199.1</td>
<td>0.000</td>
<td>2.511</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>mem_pll_m0/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>6</td>
<td>mem_pll_m0/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>7.533</td>
<td>132.8</td>
<td>0.000</td>
<td>3.766</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>mem_pll_m0/rpll_inst/CLKOUTD3 </td>
</tr>
<tr>
<td>7</td>
<td>ppl_clk/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>166.667</td>
<td>6.0</td>
<td>0.000</td>
<td>83.333</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>ppl_clk/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>8</td>
<td>ppl_clk/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>166.667</td>
<td>6.0</td>
<td>0.000</td>
<td>83.333</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>ppl_clk/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>9</td>
<td>ppl_clk/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>333.333</td>
<td>3.0</td>
<td>0.000</td>
<td>166.667</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>ppl_clk/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>10</td>
<td>ppl_clk/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>500.000</td>
<td>2.0</td>
<td>0.000</td>
<td>250.000</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>ppl_clk/rpll_inst/CLKOUTD3 </td>
</tr>
<tr>
<td>11</td>
<td>u_tmds_rpll/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>2.694</td>
<td>371.3</td>
<td>0.000</td>
<td>1.347</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>u_tmds_rpll/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>12</td>
<td>u_tmds_rpll/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>2.694</td>
<td>371.3</td>
<td>0.000</td>
<td>1.347</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>u_tmds_rpll/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>13</td>
<td>u_tmds_rpll/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>5.387</td>
<td>185.6</td>
<td>0.000</td>
<td>2.694</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>u_tmds_rpll/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>14</td>
<td>u_tmds_rpll/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>8.081</td>
<td>123.8</td>
<td>0.000</td>
<td>4.040</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>u_tmds_rpll/rpll_inst/CLKOUTD3 </td>
</tr>
<tr>
<td>15</td>
<td>u_clkdiv/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>13.468</td>
<td>74.2</td>
<td>0.000</td>
<td>6.734</td>
<td>u_tmds_rpll/rpll_inst/CLKOUT</td>
<td>u_tmds_rpll/rpll_inst/CLKOUT.default_gen_clk</td>
<td>u_clkdiv/CLKOUT </td>
</tr>
<tr>
<td>16</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclkdiv/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>10.044</td>
<td>99.6</td>
<td>0.000</td>
<td>5.022</td>
<td>mem_pll_m0/rpll_inst/CLKOUT</td>
<td>mem_pll_m0/rpll_inst/CLKOUT.default_gen_clk</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclkdiv/CLKOUT </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>DVI_TX_Top/Pout_vs_dn[4]</td>
<td>100.000(MHz)</td>
<td>430.033(MHz)</td>
<td>3</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>mem_pll_m0/rpll_inst/CLKOUT.default_gen_clk</td>
<td>398.250(MHz)</td>
<td>1030.928(MHz)</td>
<td>1</td>
<td>TOP</td>
</tr>
<tr>
<td>3</td>
<td>ppl_clk/rpll_inst/CLKOUT.default_gen_clk</td>
<td>6.000(MHz)</td>
<td>6.700(MHz)</td>
<td>146</td>
<td>TOP</td>
</tr>
<tr>
<td>4</td>
<td>u_clkdiv/CLKOUT.default_gen_clk</td>
<td>74.250(MHz)</td>
<td>91.475(MHz)</td>
<td>12</td>
<td>TOP</td>
</tr>
<tr>
<td>5</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclkdiv/CLKOUT.default_gen_clk</td>
<td>99.562(MHz)</td>
<td>103.263(MHz)</td>
<td>10</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-3.349</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>44.384</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>41.035</td>
</tr>
<tr>
<td class="label">From</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/u_gwmc_top/gwmc_bank_ctrl/updata_dqs_ack_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/ddr3_sync/cs_memsync_2_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclkdiv/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>u_clkdiv/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>40.176</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>40.517</td>
<td>0.341</td>
<td>tCL</td>
<td>RR</td>
<td>1657</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclkdiv/CLKOUT</td>
</tr>
<tr>
<td>40.877</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/u_gwmc_top/gwmc_bank_ctrl/updata_dqs_ack_s0/CLK</td>
</tr>
<tr>
<td>41.109</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>1</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/u_gwmc_top/gwmc_bank_ctrl/updata_dqs_ack_s0/Q</td>
</tr>
<tr>
<td>41.583</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/ddr3_sync/n319_s17/I1</td>
</tr>
<tr>
<td>42.138</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/ddr3_sync/n319_s17/F</td>
</tr>
<tr>
<td>42.612</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/ddr3_sync/n319_s14/I2</td>
</tr>
<tr>
<td>43.065</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/ddr3_sync/n319_s14/F</td>
</tr>
<tr>
<td>43.539</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/ddr3_sync/n319_s12/I3</td>
</tr>
<tr>
<td>43.910</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/ddr3_sync/n319_s12/F</td>
</tr>
<tr>
<td>44.384</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/ddr3_sync/cs_memsync_2_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>40.404</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_clkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>40.745</td>
<td>0.341</td>
<td>tCL</td>
<td>RR</td>
<td>429</td>
<td>u_clkdiv/CLKOUT</td>
</tr>
<tr>
<td>41.105</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/ddr3_sync/cs_memsync_2_s0/CLK</td>
</tr>
<tr>
<td>41.070</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/ddr3_sync/cs_memsync_2_s0</td>
</tr>
<tr>
<td>41.035</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/ddr3_sync/cs_memsync_2_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>0.228</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.379, 39.321%; route: 1.896, 54.064%; tC2Q: 0.232, 6.615%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-2.262</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>837.910</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>835.648</td>
</tr>
<tr>
<td class="label">From</td>
<td>ppl/ppl_proc/pixel_addr_d1_0_s2</td>
</tr>
<tr>
<td class="label">To</td>
<td>Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_wr_rst_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>ppl_clk/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>u_clkdiv/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>833.333</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>ppl_clk/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>833.833</td>
<td>0.500</td>
<td>tCL</td>
<td>RR</td>
<td>925</td>
<td>ppl_clk/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>834.193</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>ppl/ppl_proc/pixel_addr_d1_0_s2/CLK</td>
</tr>
<tr>
<td>834.425</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>62</td>
<td>ppl/ppl_proc/pixel_addr_d1_0_s2/Q</td>
</tr>
<tr>
<td>834.899</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>align/align_ctrl/vs_dly_10_s9/RAD[0]</td>
</tr>
<tr>
<td>835.416</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>align/align_ctrl/vs_dly_10_s9/DO</td>
</tr>
<tr>
<td>835.890</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n344_s2/I0</td>
</tr>
<tr>
<td>836.407</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n344_s2/F</td>
</tr>
<tr>
<td>836.881</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/video_vs_n_rising_s0/I1</td>
</tr>
<tr>
<td>837.436</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/video_vs_n_rising_s0/F</td>
</tr>
<tr>
<td>837.910</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_wr_rst_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>835.017</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_clkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>835.358</td>
<td>0.341</td>
<td>tCL</td>
<td>RR</td>
<td>429</td>
<td>u_clkdiv/CLKOUT</td>
</tr>
<tr>
<td>835.718</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_wr_rst_s0/CLK</td>
</tr>
<tr>
<td>835.683</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_wr_rst_s0</td>
</tr>
<tr>
<td>835.648</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_wr_rst_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.159</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>1.683</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.589, 42.750%; route: 1.896, 51.008%; tC2Q: 0.232, 6.242%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-1.577</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>42.612</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>41.035</td>
</tr>
<tr>
<td class="label">From</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/u_ddr_phy_wd/data_lane_gen[1].u_ddr3_phy_data_lane/recalib_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/ddr3_sync/recalib_s_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclkdiv/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>u_clkdiv/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>40.176</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>40.517</td>
<td>0.341</td>
<td>tCL</td>
<td>RR</td>
<td>1657</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclkdiv/CLKOUT</td>
</tr>
<tr>
<td>40.877</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/u_ddr_phy_wd/data_lane_gen[1].u_ddr3_phy_data_lane/recalib_s0/CLK</td>
</tr>
<tr>
<td>41.109</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>1</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/u_ddr_phy_wd/data_lane_gen[1].u_ddr3_phy_data_lane/recalib_s0/Q</td>
</tr>
<tr>
<td>41.583</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/u_ddr_phy_wd/recalib_Z_s/I1</td>
</tr>
<tr>
<td>42.138</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/u_ddr_phy_wd/recalib_Z_s/F</td>
</tr>
<tr>
<td>42.612</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/ddr3_sync/recalib_s_0_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>40.404</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_clkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>40.745</td>
<td>0.341</td>
<td>tCL</td>
<td>RR</td>
<td>429</td>
<td>u_clkdiv/CLKOUT</td>
</tr>
<tr>
<td>41.105</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/ddr3_sync/recalib_s_0_s0/CLK</td>
</tr>
<tr>
<td>41.070</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/ddr3_sync/recalib_s_0_s0</td>
</tr>
<tr>
<td>41.035</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/ddr3_sync/recalib_s_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>0.228</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.555, 31.988%; route: 0.948, 54.640%; tC2Q: 0.232, 13.372%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-1.577</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>554.625</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>553.048</td>
</tr>
<tr>
<td class="label">From</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/uddcntln_d_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/updata_ack_d_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>u_clkdiv/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclkdiv/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>552.189</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_clkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>552.530</td>
<td>0.341</td>
<td>tCL</td>
<td>RR</td>
<td>429</td>
<td>u_clkdiv/CLKOUT</td>
</tr>
<tr>
<td>552.890</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/uddcntln_d_0_s0/CLK</td>
</tr>
<tr>
<td>553.122</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/uddcntln_d_0_s0/Q</td>
</tr>
<tr>
<td>553.596</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/n884_s0/I1</td>
</tr>
<tr>
<td>554.151</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/n884_s0/F</td>
</tr>
<tr>
<td>554.625</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/updata_ack_d_0_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>552.417</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>552.758</td>
<td>0.341</td>
<td>tCL</td>
<td>RR</td>
<td>1657</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclkdiv/CLKOUT</td>
</tr>
<tr>
<td>553.118</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/updata_ack_d_0_s0/CLK</td>
</tr>
<tr>
<td>553.083</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/updata_ack_d_0_s0</td>
</tr>
<tr>
<td>553.048</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/updata_ack_d_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>0.228</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.555, 31.988%; route: 0.948, 54.640%; tC2Q: 0.232, 13.372%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-1.539</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>554.587</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>553.048</td>
</tr>
<tr>
<td class="label">From</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/ddr3_sync/cs_memsync_2_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/u_ddr_phy_wd/data_lane_gen[1].u_ddr3_phy_data_lane/u_ddr3_phy_data_io/u_dqs</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>u_clkdiv/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclkdiv/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>552.189</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_clkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>552.530</td>
<td>0.341</td>
<td>tCL</td>
<td>RR</td>
<td>429</td>
<td>u_clkdiv/CLKOUT</td>
</tr>
<tr>
<td>552.890</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/ddr3_sync/cs_memsync_2_s0/CLK</td>
</tr>
<tr>
<td>553.122</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>9</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/ddr3_sync/cs_memsync_2_s0/Q</td>
</tr>
<tr>
<td>553.596</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/u_ddr_phy_wd/data_lane_gen[1].u_ddr3_phy_data_lane/u_ddr3_phy_data_io/n162_s2/I0</td>
</tr>
<tr>
<td>554.113</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/u_ddr_phy_wd/data_lane_gen[1].u_ddr3_phy_data_lane/u_ddr3_phy_data_io/n162_s2/F</td>
</tr>
<tr>
<td>554.587</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/u_ddr_phy_wd/data_lane_gen[1].u_ddr3_phy_data_lane/u_ddr3_phy_data_io/u_dqs/RLOADN</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>552.417</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>552.758</td>
<td>0.341</td>
<td>tCL</td>
<td>RR</td>
<td>1657</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclkdiv/CLKOUT</td>
</tr>
<tr>
<td>553.118</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/u_ddr_phy_wd/data_lane_gen[1].u_ddr3_phy_data_lane/u_ddr3_phy_data_io/u_dqs/PCLK</td>
</tr>
<tr>
<td>553.083</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/u_ddr_phy_wd/data_lane_gen[1].u_ddr3_phy_data_lane/u_ddr3_phy_data_io/u_dqs</td>
</tr>
<tr>
<td>553.048</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>DDR3_Memory_Interface_Top_inst/gw3_top/i4/u_ddr_phy_wd/data_lane_gen[1].u_ddr3_phy_data_lane/u_ddr3_phy_data_io/u_dqs</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>0.228</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.517, 30.466%; route: 0.948, 55.863%; tC2Q: 0.232, 13.671%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
