# compile verilog/system verilog design source files
verilog xil_defaultlib "F:/Project/FPAG/Vivado_18.3/minecraft_moon/minecraft_moon.srcs/sources_1/constants.vh" --include "../../../../minecraft_moon.srcs/sources_1" \
"../../../../minecraft_moon.srcs/sources_1/ip/texture_rom/sim/texture_rom.v" \
"../../../../minecraft_moon.srcs/sources_1/ip/map_ram/sim/map_ram.v" \
"../../../../minecraft_moon.srcs/sources_1/pipeline/angle_relative.v" \
"../../../../minecraft_moon.srcs/sources_1/pipeline/angle_to_coord.v" \
"../../../../minecraft_moon.srcs/sources_1/pipeline/ctrl.v" \
"../../../../minecraft_moon.srcs/sources_1/map.v" \
"../../../../minecraft_moon.srcs/sources_1/pipeline/ppl.v" \
"../../../../minecraft_moon.srcs/sources_1/pipeline/ppl_entry.v" \
"../../../../minecraft_moon.srcs/sources_1/pipeline/ppl_proc.v" \
"../../../../minecraft_moon.srcs/sources_1/pipeline/projection.v" \
"../../../../minecraft_moon.srcs/sources_1/sort.v" \
"../../../../minecraft_moon.srcs/sources_1/top.v" \
"../../../../minecraft_moon.srcs/sources_1/pipeline/viewport_params.v" \
"../../../../minecraft_moon.srcs/sources_1/pipeline/viewport_scanner.v" \
"../../../../minecraft_moon.srcs/sim_1/tb_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
