<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/align.v" type="file.verilog" enable="1"/>
        <File path="src/ddr3_memory_interface/DDR3MI.v" type="file.verilog" enable="1"/>
        <File path="src/dvi_tx/DVI_TX_Top.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_prom/texture_rom.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/TMDS_rPLL.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/lcd_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/mem_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/ppl_clk.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/sys_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sdpb/map_ram.v" type="file.verilog" enable="1"/>
        <File path="src/map.v" type="file.verilog" enable="1"/>
        <File path="src/pipeline/ppl.v" type="file.verilog" enable="1"/>
        <File path="src/pipeline/ppl_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/pipeline/ppl_entry.v" type="file.verilog" enable="1"/>
        <File path="src/pipeline/ppl_proc.v" type="file.verilog" enable="1"/>
        <File path="src/testpattern.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/video_frame_buffer/Video_Frame_Buffer_Top.v" type="file.verilog" enable="1"/>
        <File path="src/video_scaler/FIFO.v" type="file.verilog" enable="1"/>
        <File path="src/video_scaler/algorithm.v" type="file.verilog" enable="1"/>
        <File path="src/video_scaler/fill_brank.v" type="file.verilog" enable="1"/>
        <File path="src/video_scaler/image_cut.v" type="file.verilog" enable="1"/>
        <File path="src/video_scaler/pixel_cnt.v" type="file.verilog" enable="1"/>
        <File path="src/video_scaler/ramDualPort.v" type="file.verilog" enable="1"/>
        <File path="src/video_scaler/ramFifo.v" type="file.verilog" enable="1"/>
        <File path="src/video_scaler/streamScaler.v" type="file.verilog" enable="1"/>
        <File path="src/top.cst" type="file.cst" enable="1"/>
        <File path="src/top.sdc" type="file.sdc" enable="1"/>
        <File path="src/top.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
