<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="S:/Develop/Gowin/Gowin_V1.9.11.03_x64/IDE/ipcore/VFB/data/vfb_top.v" type="verilog"/>
        <File path="S:/Develop/Gowin/Gowin_V1.9.11.03_x64/IDE/ipcore/VFB/data/vfb_wrapper.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="S:/Develop/Gowin/Gowin_V1.9.11.03_x64/IDE/ipcore/VFB/data"/>
        <Option type="include_path" value="G:/VM/share/Minecraft/hardware/tang_primer/src/video_frame_buffer/temp/VFB"/>
        <Option type="output_file" value="Video_Frame_Buffer_Top.vg"/>
        <Option type="output_template" value="Video_Frame_Buffer_Top_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="Video_Frame_Buffer_Top"/>
        <Option type="vcc" value="1.0"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
