<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="video_clk" trig_type="0" storage_depth="4096" window_num="1" capture_amount="4096" implementation="0" trigger_pos="512" module_name="top" force_trigger_by_falling_edge="true">
        <SignalList>
            <Signal>algorithm/scaler_re</Signal>
            <Bus name="algorithm/fifo1_data[23:0]">
                <Signal>algorithm/fifo1_data[23]</Signal>
                <Signal>algorithm/fifo1_data[22]</Signal>
                <Signal>algorithm/fifo1_data[21]</Signal>
                <Signal>algorithm/fifo1_data[20]</Signal>
                <Signal>algorithm/fifo1_data[19]</Signal>
                <Signal>algorithm/fifo1_data[18]</Signal>
                <Signal>algorithm/fifo1_data[17]</Signal>
                <Signal>algorithm/fifo1_data[16]</Signal>
                <Signal>algorithm/fifo1_data[15]</Signal>
                <Signal>algorithm/fifo1_data[14]</Signal>
                <Signal>algorithm/fifo1_data[13]</Signal>
                <Signal>algorithm/fifo1_data[12]</Signal>
                <Signal>algorithm/fifo1_data[11]</Signal>
                <Signal>algorithm/fifo1_data[10]</Signal>
                <Signal>algorithm/fifo1_data[9]</Signal>
                <Signal>algorithm/fifo1_data[8]</Signal>
                <Signal>algorithm/fifo1_data[7]</Signal>
                <Signal>algorithm/fifo1_data[6]</Signal>
                <Signal>algorithm/fifo1_data[5]</Signal>
                <Signal>algorithm/fifo1_data[4]</Signal>
                <Signal>algorithm/fifo1_data[3]</Signal>
                <Signal>algorithm/fifo1_data[2]</Signal>
                <Signal>algorithm/fifo1_data[1]</Signal>
                <Signal>algorithm/fifo1_data[0]</Signal>
            </Bus>
            <Signal>algorithm/fifo1_dataValid</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>algorithm/image_cut/de_i</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="3"/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1011011001100001</GAO_ID>
</GAO_CONFIG>
