m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_lib
vALU
Z1 !s110 1724480332
!i10b 1
!s100 z2kWd9fNoM0f@?R:o0KMU0
IBDXaG>UH?Pn16:FHoQ[cS1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1693818766
Z4 8F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_lib/gw2a/prim_sim.v
Z5 FF:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_lib/gw2a/prim_sim.v
L0 306
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1724480332.548000
Z8 !s107 F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_lib/gw2a/prim_sim.v|
Z9 !s90 -reportprogress|300|-work|gowin_lib|F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_lib/gw2a/prim_sim.v|
!i113 0
Z10 o-work gowin_lib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a@l@u
vALU54D
R1
!i10b 1
!s100 RcX4M>>CYVNn=OLUKEo6E1
IG;?dbaKzQ:=On2PKMS>^91
R2
R0
R3
R4
R5
L0 12363
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@u54@d
vBUFG
R1
!i10b 1
!s100 ;e^DYDOK0b6]FD;>>l>8n2
IBZ@RTH`]L1Y:YB0Xl=31]3
R2
R0
R3
R4
R5
L0 12719
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@b@u@f@g
vBUFS
R1
!i10b 1
!s100 `9fNQmSS<57NJ1OEP;0lL1
ICYM9P`H5NBV@VPj;mG6][2
R2
R0
R3
R4
R5
L0 12729
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@b@u@f@s
vCLKDIV
R1
!i10b 1
!s100 @1n5K6aN2:DcA8Lfm7oEI2
I6hR1JOR4z=YS8jJThj4gR3
R2
R0
R3
R4
R5
L0 13494
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@l@k@d@i@v
vCLKDIV2
R1
!i10b 1
!s100 55>65ZNCe`AmKEQU9a3NY1
IZNMdg>NbV:Z1:J4VcO5nh3
R2
R0
R3
R4
R5
L0 14799
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@l@k@d@i@v2
vCLKDIVG
R1
!i10b 1
!s100 m0ecD2E:Fd234]3b;o8a81
IU:`7bS:YdUm8<I^<_RUAJ1
R2
R0
R3
R4
R5
L0 15485
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@l@k@d@i@v@g
vDCS
R1
!i10b 1
!s100 TDVQmA;Dka8T@cfDbS5;Z3
IzMzb<S?MYh`eOUZo@eOSd1
R2
R0
R3
R4
R5
L0 14529
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@c@s
vDFF
R1
!i10b 1
!s100 e7G?_3_5A3Dd>ce]WERUj0
IaRHiGOc`6bT^7K3?KOQ^z3
R2
R0
R3
R4
R5
L0 386
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@f@f
vDFFC
R1
!i10b 1
!s100 j]:E[`:NG5_@<hYcabQKH1
I3P6R3G=9P^U<=8e1oj8hG0
R2
R0
R3
R4
R5
L0 621
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@f@f@c
vDFFCE
R1
!i10b 1
!s100 ;E^6Le9]j[eA>gPKL;0ad2
InQVoE2gcQA2L1Zhl<i@:c3
R2
R0
R3
R4
R5
L0 650
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@f@f@c@e
vDFFE
R1
!i10b 1
!s100 7P@?aG5DHFzY;jBZczJ]f0
IMI:D5VJ5SlG0A[:2fXMkV1
R2
R0
R3
R4
R5
L0 413
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@f@f@e
vDFFN
R1
!i10b 1
!s100 >PMeQ_JHQPJBGl690Y[?Q1
IP8YU7<GJVQ7WV;9b7cFC=3
R2
R0
R3
R4
R5
L0 680
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@f@f@n
vDFFNC
R1
!i10b 1
!s100 U;oK0HzbM_<@:mPZER:;_1
INIoVbF:GR2V<IkBS870hY3
R2
R0
R3
R4
R5
L0 915
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@f@f@n@c
vDFFNCE
R1
!i10b 1
!s100 L3b=dfMi_W^KJk0Hm9KK<2
IVRT5B9ToG:>Iig3NH<Daf3
R2
R0
R3
R4
R5
L0 944
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@f@f@n@c@e
vDFFNE
R1
!i10b 1
!s100 XRUGf;RR`NTce_ZXdeI>11
I0IIUSl1A59fGlOJ4f`=m62
R2
R0
R3
R4
R5
L0 707
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@f@f@n@e
vDFFNP
R1
!i10b 1
!s100 Lmi7Sib2hh[e7EVAZ8AhC1
ICB=2Z9b0B4e^?J`=WB8nC0
R2
R0
R3
R4
R5
L0 856
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@f@f@n@p
vDFFNPE
R1
!i10b 1
!s100 ldMUYm;fTV20fP7]S[IQF0
InaOO6lE>0?c@3e0M9W5Y>2
R2
R0
R3
R4
R5
L0 885
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@f@f@n@p@e
vDFFNR
R1
!i10b 1
!s100 EhjQj[4HQ2YzGH3^eRDFD3
I=J>1=O44P2?M;YLAPOHKP1
R2
R0
R3
R4
R5
L0 796
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@f@f@n@r
vDFFNRE
R1
!i10b 1
!s100 QkdTU]c;O<Q2?`eBz]QB90
IHez=ca3So1obQ]Jnh=mVR3
R2
R0
R3
R4
R5
L0 826
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@f@f@n@r@e
vDFFNS
R1
!i10b 1
!s100 n;8JT3@<El0eBVIQRXkiG2
IZZ@5L^WLSYhT:0CbTW3ES2
R2
R0
R3
R4
R5
L0 736
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@f@f@n@s
vDFFNSE
R1
!i10b 1
!s100 IXzkc1AbTK:<RHUkLl1?h1
I@XcO7azJUMhIbj:VgHFHJ2
R2
R0
R3
R4
R5
L0 766
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@f@f@n@s@e
vDFFP
R1
!i10b 1
!s100 z:zNF]fJCg:9?ZGE@]5Vi3
IlFVh@22[:9eZ<Pd`If1hi3
R2
R0
R3
R4
R5
L0 562
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@f@f@p
vDFFPE
R1
!i10b 1
!s100 MIB=i05G?_h]<CiEGd]5N0
IZ7clHaA<NL`^@@^99eZYn1
R2
R0
R3
R4
R5
L0 591
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@f@f@p@e
vDFFR
R1
!i10b 1
!s100 [oe2`L3TaCnQ=OLdEDjFQ1
I8iHkmUoefVSaCHYP_5CCm1
R2
R0
R3
R4
R5
L0 502
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@f@f@r
vDFFRE
R1
!i10b 1
!s100 TQ6DE;IlEm[U4Jc1LA>[`1
Iz5I36K^V_L8Ce:1H0MekK1
R2
R0
R3
R4
R5
L0 532
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@f@f@r@e
vDFFS
R1
!i10b 1
!s100 PEPbjSM3ezGV8>_WlYDDA1
I;X=eNb8kKVb@fS=[alF]D3
R2
R0
R3
R4
R5
L0 442
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@f@f@s
vDFFSE
R1
!i10b 1
!s100 mnLj:oYlX83PkYbCR3ABk2
I]@Z[TYIcRGoIZZPLiQa=11
R2
R0
R3
R4
R5
L0 472
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@f@f@s@e
vDHCEN
R1
!i10b 1
!s100 o6;bP8f?K75NDe`R_zeX>0
IU;<zV14E03YXTC]jgN_6i2
R2
R0
R3
R4
R5
L0 13655
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@h@c@e@n
vDL
R1
!i10b 1
!s100 ooT:Mk7EMD3_P`Zf=n5^g3
II3>@@ncVY4T;TIT_AjS7H2
R2
R0
R3
R4
R5
L0 975
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@l
vDLC
R1
!i10b 1
!s100 h7gHMGi?md]CL>dOz?fk01
IScL6;`eSa2dfmRO6Qg]Gg1
R2
R0
R3
R4
R5
L0 1021
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@l@c
vDLCE
R1
!i10b 1
!s100 o=?W^b0bjVJg@GFUF9@7C3
Izhkzfk2UiLz]`P=U=1bh02
R2
R0
R3
R4
R5
L0 1046
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@l@c@e
vDLE
R1
!i10b 1
!s100 iUgzETgBdFLLiBXO>0ozO3
IQIi8]b]7ikznj=?c3k5WE2
R2
R0
R3
R4
R5
L0 998
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@l@e
vDLL
R1
!i10b 1
!s100 He8E8;2h^d0f4DUW[jgQe0
IFSIHiibM^4oF@CiRz8nlH2
R2
R0
R3
R4
R5
L0 13361
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@l@l
vDLLDLY
R1
!i10b 1
!s100 IQ0I3RDK7nnOnD`=>Zc5T0
IT>EGg?E@W9JiB510>h8kZ3
R2
R0
R3
R4
R5
L0 14420
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@l@l@d@l@y
vDLN
R1
!i10b 1
!s100 m^0=_=LJkPoUUo4`SaHOG2
I6Pk9LGSJG;STo=jQ9dVzJ2
R2
R0
R3
R4
R5
L0 1121
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@l@n
vDLNC
R1
!i10b 1
!s100 j4N6<XEI=A]8A52b87bMe0
I@n`Xac7@U:anPk[H1kz5e1
R2
R0
R3
R4
R5
L0 1167
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@l@n@c
vDLNCE
R1
!i10b 1
!s100 =hXXAeW@<n]c0Q`n[[NRB2
I]A>@9Y<16YQ8dPcfF1>Qz2
R2
R0
R3
R4
R5
L0 1192
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@l@n@c@e
vDLNE
R1
!i10b 1
!s100 cS<3BB2BbCgJdElNR<B`F2
IWa6Lkz0oKI;Jk>LfL9bOb2
R2
R0
R3
R4
R5
L0 1144
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@l@n@e
vDLNP
R1
!i10b 1
!s100 @5M2Nk1C;m>`=iBHYHelP3
I@3SUNVXZ14jg:B;1gh`KD1
R2
R0
R3
R4
R5
L0 1217
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@l@n@p
vDLNPE
R1
!i10b 1
!s100 Y478BA^H470M><dgWKJL:3
I@FGV49Q2GDCYZd^>>N4i;2
R2
R0
R3
R4
R5
L0 1242
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@l@n@p@e
vDLP
R1
!i10b 1
!s100 M[:eQERVloQ1hj0S3fdh_0
IZ:U9gE=2h3^fAfb0lFGCZ2
R2
R0
R3
R4
R5
L0 1071
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@l@p
vDLPE
R1
!i10b 1
!s100 YnPcA>CC1081m0BR<Q4650
Il@LgYT:2AT3NEJR>HEEM40
R2
R0
R3
R4
R5
L0 1096
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@l@p@e
vDP
R1
!i10b 1
!s100 ;PkH7@EF7F7FAHK6ialGN2
I9BnkVLQhP8<K@bf5TS^WK2
R2
R0
R3
R4
R5
L0 5411
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@p
vDPB
R1
!i10b 1
!s100 JJ]jk7biSE`:MoA4_P4Ui0
I7D^54KVNGeJ;W2CYT`gV60
R2
R0
R3
R4
R5
L0 8288
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@p@b
vDPX9
R1
!i10b 1
!s100 iAf^2ac]nSh1B?aK:zFGo0
I_:9M`VN]n]lo2Odl`hHRT1
R2
R0
R3
R4
R5
L0 5801
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@p@x9
vDPX9B
R1
!i10b 1
!s100 @:lRWEkbEWKDdCGecOD>j1
IoMW`z[Mg3Id[z]d6jP7WC0
R2
R0
R3
R4
R5
L0 8686
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@p@x9@b
vDQCE
R1
!i10b 1
!s100 9@=jjTB=]CbGmnWO1z<B;3
Ik<Vb008WeY6:1o5?g<QBf2
R2
R0
R3
R4
R5
L0 14784
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@q@c@e
vDQS
R1
!i10b 1
!s100 7clI?EjST[c3e9S_njF<_2
Il1c]0VYW`N1KKF:N^g6Dd0
R2
R0
R3
R4
R5
L0 13674
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@q@s
vELVDS_IBUF
R1
!i10b 1
!s100 ?Zmh2k6RKQ^G0O0dK8e0C1
ImJlYI1GGCUEXY[GBXZY5n1
R2
R0
R3
R4
R5
L0 13312
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@e@l@v@d@s_@i@b@u@f
vELVDS_IBUF_MIPI
R1
!i10b 1
!s100 WY_AIZAeO;]^Y8bORc6h10
IB=oHi[IY@RaRzdI1kgdcY2
R2
R0
R3
R4
R5
L0 16684
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@e@l@v@d@s_@i@b@u@f_@m@i@p@i
vELVDS_IBUF_R
R1
!i10b 1
!s100 <dnZR@3I;]k@R?G6gYICm3
I:laLZ?AA7=Nnca2ReoQ3h3
R2
R0
R3
R4
R5
L0 15409
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@e@l@v@d@s_@i@b@u@f_@r
vELVDS_IOBUF
R1
!i10b 1
!s100 1HU@[i?F23Z2W:;^c^ZcZ2
IPzLQASJ>=U0PW=2@WHSIS1
R2
R0
R3
R4
R5
L0 13343
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@e@l@v@d@s_@i@o@b@u@f
vELVDS_IOBUF_R
R1
!i10b 1
!s100 _YN50GbXfO<XW_`]]:5?c0
I[DQ8bAfEAA5lz0nJ0oAoO2
R2
R0
R3
R4
R5
L0 15426
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@e@l@v@d@s_@i@o@b@u@f_@r
vELVDS_OBUF
R1
!i10b 1
!s100 j]g=iA7[=@4iVF[CPTPen1
IF2FJ9S1FJDJd7GTY1`WZc2
R2
R0
R3
R4
R5
L0 13327
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@e@l@v@d@s_@o@b@u@f
vELVDS_TBUF
R1
!i10b 1
!s100 ERR39jz2@HKV<5nzmj55<1
I8A`GaK?>Aki?Dl9j;JehZ3
R2
R0
R3
R4
R5
L0 13336
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@e@l@v@d@s_@t@b@u@f
vGND
R1
!i10b 1
!s100 O6E4R3h<51_G@X8@@hPnL0
IV?j:Fb30PD;neH1OYAU6b1
R2
R0
R3
R4
R5
L0 12740
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@g@n@d
vGSR
R1
!i10b 1
!s100 gHB8dZNF^95a:9@><Kd]40
Ig]YPnl3SzKL?@8JR`kD2Z3
R2
R0
R3
R4
R5
L0 12762
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@g@s@r
vI3C_IOBUF
R1
!i10b 1
!s100 2SYTZmM@O1GXVeGGRFIz]1
IK^7e8F5?[S9OkA904hlm]1
R2
R0
R3
R4
R5
L0 16744
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@i3@c_@i@o@b@u@f
vIBUF
R1
!i10b 1
!s100 fGbo3>7FG3HB:O<0Ni3Mc3
ID63^zAo=JEjaGKNB5RGVP0
R2
R0
R3
R4
R5
L0 1276
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@i@b@u@f
vIBUF_R
R1
!i10b 1
!s100 Kk6ELco4ECZ<GPcTcIYIO3
I<b:`aSX@3iai3z4[BOH?b3
R2
R0
R3
R4
R5
L0 15385
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@i@b@u@f_@r
vIDDR
R1
!i10b 1
!s100 8R<5gm<=3V;NBO_FYo7e_3
IXDG3=QgAic=]2c[mdC9?F1
R2
R0
R3
R4
R5
L0 1318
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@i@d@d@r
vIDDR_MEM
R1
!i10b 1
!s100 Ra^6ScI_NK7RKeE]gc5Eb0
I6?VzadhPo@oG?CDcL?4l<2
R2
R0
R3
R4
R5
L0 1429
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@i@d@d@r_@m@e@m
vIDDRC
R1
!i10b 1
!s100 UNVQC0m26XKO3DBF5]D^b2
IRfKL?OcLe4ECVIDRa<WTO2
R2
R0
R3
R4
R5
L0 1370
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@i@d@d@r@c
vIDES10
R1
!i10b 1
!s100 @d:79bBGS[Q98XC2JO5OA3
ITT>L9jgUDhXBcHVCcUeW93
R2
R0
R3
R4
R5
L0 2603
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@i@d@e@s10
vIDES4
R1
!i10b 1
!s100 jWFg6d[0klfo8ASJO`>EX1
InnY4h9UEcYQ>KSzKCd8lM1
R2
R0
R3
R4
R5
L0 1750
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@i@d@e@s4
vIDES4_MEM
R1
!i10b 1
!s100 HA;IWma[hU<G8D><N6`o[0
IhOMd0o14]nno]1_N:S57Y1
R2
R0
R3
R4
R5
L0 1906
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@i@d@e@s4_@m@e@m
vIDES8
R1
!i10b 1
!s100 @Ldc26ca51z:_Lcid0AWE1
IzlIAi69IC^IGC1cMZQ:l02
R2
R0
R3
R4
R5
L0 2232
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@i@d@e@s8
vIDES8_MEM
R1
!i10b 1
!s100 ln4>@RPlH54cK93TE2e`=2
IzOUn=[HIT@n58mm7b=B^V1
R2
R0
R3
R4
R5
L0 2412
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@i@d@e@s8_@m@e@m
vIEM
R1
!i10b 1
!s100 2J@eGWRjcDOodKQKak78=0
I]YJVA6?GBNeDzZjTaP1Zl2
R2
R0
R3
R4
R5
L0 3978
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@i@e@m
vINV
R1
!i10b 1
!s100 BVXc1jBTnOdQd6M`zzb>b3
ISjU1ei4j6VHE>bIFHbSQ40
R2
R0
R3
R4
R5
L0 1267
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@i@n@v
vIOBUF
R1
!i10b 1
!s100 g3:JZ^K4NRUfdc0Z6]cYB0
IO?e>:ngUP;MF?Pi>:cWmG1
R2
R0
R3
R4
R5
L0 1306
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@i@o@b@u@f
vIOBUF_R
R1
!i10b 1
!s100 2^S:0o`]IleA`h9<NHW0c2
I_=0z3J`D6=3=c?S]PB;;X0
R2
R0
R3
R4
R5
L0 15396
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@i@o@b@u@f_@r
vIODELAY
R1
!i10b 1
!s100 WoXg>YVd<]aSV3NNkfYOU2
I7PocUN5nSP2biH:a_64g]0
R2
R0
R3
R4
R5
L0 3923
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@i@o@d@e@l@a@y
vIODELAYA
R1
!i10b 1
!s100 2ZFK6X:]?n2b1mJF6CTTI2
I>I6foU=:nbon1fZ<C8UbR3
R2
R0
R3
R4
R5
L0 14842
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@i@o@d@e@l@a@y@a
vIVIDEO
R1
!i10b 1
!s100 FQ[6@EANb^8GCmnA;PoZW2
IU[[`kQ:^aHdGN6h>WdBVg0
R2
R0
R3
R4
R5
L0 2072
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@i@v@i@d@e@o
vLUT1
R1
!i10b 1
!s100 KLEMKbk^02HM?TF>X9S[F0
IHNTK@JZ1AU[iGec6eV?Y@1
R2
R0
R3
R4
R5
L0 185
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@u@t1
vLUT2
R1
!i10b 1
!s100 FlUX5Fe61F>ZnM4k;8J4]2
I73Ih<XhAIiH;^`1Je6f3o0
R2
R0
R3
R4
R5
L0 197
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@u@t2
vLUT3
R1
!i10b 1
!s100 E1DS43;CGMXVJ>G_aYTVk1
I6Rg`C]cTT<WOHjFYM<eDn1
R2
R0
R3
R4
R5
L0 209
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@u@t3
vLUT4
R1
!i10b 1
!s100 UVCn=Y3iL7VSooUeX?O3_3
IZK4<UL=U2anR4b]9_`L<`3
R2
R0
R3
R4
R5
L0 221
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@u@t4
vLUT5
R1
!i10b 1
!s100 nSi:BRJ1[gHjI7AM4gQ@:0
IIe<@3C8ma1F=XVJ7RN^R81
R2
R0
R3
R4
R5
L0 233
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@u@t5
vLUT6
R1
!i10b 1
!s100 ;]l5SmL>I^oC?94`cIlM;3
IY0Lmddnl<d7KOD]>ejQ^11
R2
R0
R3
R4
R5
L0 245
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@u@t6
vLUT7
R1
!i10b 1
!s100 Ic@eDj5gFK4GX0Sd>7j@81
IRV]17kMkG09GIh?QSI?ag2
R2
R0
R3
R4
R5
L0 265
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@u@t7
vLUT8
R1
!i10b 1
!s100 Pf]_d9L;BDjEo>keA;EXh2
Ie2gD=zk8nUbVW8U=[:WKm3
R2
R0
R3
R4
R5
L0 285
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@u@t8
vMIPI_IBUF
R1
!i10b 1
!s100 jNOQGSPE]o@7;3Xl?57^M2
Imh:5`;g5e;DdP51L[WH6g3
R2
R0
R3
R4
R5
L0 16711
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@i@p@i_@i@b@u@f
vMULT18X18
R1
!i10b 1
!s100 ;KK55P>i61a>kBmYLgVik0
IH5c=ZZM;LE^SX6P1::VKH3
R2
R0
R3
R4
R5
L0 9696
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@u@l@t18@x18
vMULT36X36
R1
!i10b 1
!s100 :GFhSJf[<M18K@kQ`HM`O2
IdT:dnO]Q@j3zUTX5PSdd=0
R2
R0
R3
R4
R5
L0 10057
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@u@l@t36@x36
vMULT9X9
R1
!i10b 1
!s100 7jfMYE7QB@cMLJM=LkZ8M3
Ib2lR0XU=;f:Jdj83O3ZKD0
R2
R0
R3
R4
R5
L0 9339
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@u@l@t9@x9
vMULTADDALU18X18
R1
!i10b 1
!s100 Iid:S6m:_h3aI10Ya8OZS3
I;ahFhB:jGiFBNhFPcdo`z1
R2
R0
R3
R4
R5
L0 10915
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@u@l@t@a@d@d@a@l@u18@x18
vMULTALU18X18
R1
!i10b 1
!s100 ^>6oAMPViPQ7jleNQ>6m[2
IAJ6OMh51RkINnmc400`<a3
R2
R0
R3
R4
R5
L0 11765
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@u@l@t@a@l@u18@x18
vMULTALU36X18
R1
!i10b 1
!s100 Q;VS6AS_OIeI9NB1D7IW02
InBR2ikTQ9NVoJJPQ@9HKW1
R2
R0
R3
R4
R5
L0 10435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@u@l@t@a@l@u36@x18
vMUX16
R1
!i10b 1
!s100 kWkDgdB=:;9[[EI?Bj@EU0
IHA1HP34oLjMI1^8N0z<2z3
R2
R0
R3
R4
R5
L0 150
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@u@x16
vMUX2
R1
!i10b 1
!s100 z2z2;`HNKk`1B]44K1o]U3
IJ9lJBYjSzWI=o0bDgV2:G1
R2
R0
R3
R4
R5
L0 41
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@u@x2
Umux2
R1
!i10b 1
!s100 [f8k]@dXL6afITfFO?P8T3
IA<U_]8N@]3QZigVfY:SJo1
R2
R0
R3
R4
R5
L0 20
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vMUX2_LUT5
R1
!i10b 1
!s100 6Gjfnz@le7];h3^WX9MY40
I<`X[b7f]_U@[`AmK[2oHf2
R2
R0
R3
R4
R5
L0 51
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@u@x2_@l@u@t5
vMUX2_LUT6
R1
!i10b 1
!s100 C<Hc;kbZkGzHZQMgP=VbI2
IBQ@z2Z39L:RJ6ECbT]lHL3
R2
R0
R3
R4
R5
L0 61
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@u@x2_@l@u@t6
vMUX2_LUT7
R1
!i10b 1
!s100 1;@Q[dVS[G=lO[:i@1YFo2
INCmC283n4P0`E2=VIUf2J0
R2
R0
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@u@x2_@l@u@t7
vMUX2_LUT8
R1
!i10b 1
!s100 GZnc<IWZ=i4YTBGV3_A^=0
IK>];@G?cf?GZD;N@8`RAc0
R2
R0
R3
R4
R5
L0 81
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@u@x2_@l@u@t8
vMUX2_MUX16
R1
!i10b 1
!s100 b]R7d58P?W7Q5:IZNnRo[2
I[3^`l=`d3h;D3]kXRB`i00
R2
R0
R3
R4
R5
L0 101
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@u@x2_@m@u@x16
vMUX2_MUX32
R1
!i10b 1
!s100 jOh<YkkElaf@2Z6zdEdeR1
I08<[EP2AN=ZJPoafMgQoV3
R2
R0
R3
R4
R5
L0 111
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@u@x2_@m@u@x32
vMUX2_MUX8
R1
!i10b 1
!s100 3L6zjh6lZX6Ae6biDjKVl3
IS713FENPd0HX2``FWoK[T3
R2
R0
R3
R4
R5
L0 91
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@u@x2_@m@u@x8
vMUX32
R1
!i10b 1
!s100 4LV9_HW7?F3T]2jZ?9e2A3
I4SK^JWc_>=R]haRQ8ZjU?1
R2
R0
R3
R4
R5
L0 166
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@u@x32
vMUX4
R1
!i10b 1
!s100 o`^8G0R2<flnf:8JaS`M52
I7k9LaZNJKncC4@GEfZN1?0
R2
R0
R3
R4
R5
L0 121
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@u@x4
vMUX8
R1
!i10b 1
!s100 dE=QOE^A3FQ:`=mO_@?L;2
IjoY5jXY=^?GI6]U:6=^6o0
R2
R0
R3
R4
R5
L0 135
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@u@x8
vOBUF
R1
!i10b 1
!s100 ^KSbg3AL]O208g1z`EPH=0
I?;V4gmXPNEFU[cAPYS>7H2
R2
R0
R3
R4
R5
L0 1286
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@o@b@u@f
vODDR
R1
!i10b 1
!s100 N@R4l0KX@af>G5bhYN`1f1
IkM5]_<jCGKhV=O2Sck;L10
R2
R0
R3
R4
R5
L0 1488
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@o@d@d@r
vODDR_MEM
R1
!i10b 1
!s100 Xm?@I[4If>I<4U=1l5ZBD3
ImN:6cO]FJnD`jDLPAkE]62
R2
R0
R3
R4
R5
L0 1660
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@o@d@d@r_@m@e@m
vODDRC
R1
!i10b 1
!s100 ]c?1C`6:A09dQzI1bzBPG3
Im<6mA73^<UiLMb]4H5Dd52
R2
R0
R3
R4
R5
L0 1569
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@o@d@d@r@c
vOSC
R1
!i10b 1
!s100 O?9mPCMGklIZC7V:QWMH^1
I]VFz1RKh:_mAW63zU;UQ40
R2
R0
R3
R4
R5
L0 12773
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@o@s@c
vOSCW
R1
!i10b 1
!s100 <CU6`jhG<2k::`2JCk5^R1
ImW<9RJI2FHHbhCM]Pfgk80
R2
R0
R3
R4
R5
L0 15446
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@o@s@c@w
vOSER10
R1
!i10b 1
!s100 =:W0CLU5HKBdNG`i@f?7c3
Io26ng>]B4>nBeTgQof9a42
R2
R0
R3
R4
R5
L0 3775
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@o@s@e@r10
vOSER4
R1
!i10b 1
!s100 W@:2:D36J;?2G`h6H4f`O0
IoBTEmVol>9?`nCd_]Y<hK2
R2
R0
R3
R4
R5
L0 2803
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@o@s@e@r4
vOSER4_MEM
R1
!i10b 1
!s100 6E?I4N=<<a=S?ZneaE>e=2
IO76oI?7Th^Vm`7R>_:YaA0
R2
R0
R3
R4
R5
L0 2976
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@o@s@e@r4_@m@e@m
vOSER8
R1
!i10b 1
!s100 Zd5@6zV75hWIl:IOEK`3I3
I7:3<3Bf;dhZoaQUZeg<5Z3
R2
R0
R3
R4
R5
L0 3380
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@o@s@e@r8
vOSER8_MEM
R1
!i10b 1
!s100 OOVM9I]gOd@igJoRh_Z`K0
IhNSR7^XaO@ZhTWF;XEW6j2
R2
R0
R3
R4
R5
L0 3562
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@o@s@e@r8_@m@e@m
vOTP
R1
!i10b 1
!s100 9TgX3]Po?4>DOi_lRTla90
I7Zh;`5lR0iO3h@d^iH2AC3
R2
R0
R3
R4
R5
L0 15471
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@o@t@p
vOVIDEO
R1
!i10b 1
!s100 VWi<G2`fDQ0koS_omXZUn0
Ii9;kKXEmQIB94_6CCNO?<1
R2
R0
R3
R4
R5
L0 3183
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@o@v@i@d@e@o
vPADD18
R1
!i10b 1
!s100 @ijOAHZ4MF2HQHV;gi`5Y3
IL`3bWIzOPSCH48;@ln20R1
R2
R0
R3
R4
R5
L0 9043
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@p@a@d@d18
vPADD9
R1
!i10b 1
!s100 KMnCWSg07:E:0Tbdc;f[F1
ILnZY21GW?7nW1O1[nNJ[l2
R2
R0
R3
R4
R5
L0 9191
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@p@a@d@d9
vPLL
R1
!i10b 1
!s100 agXk[9Jf@2VcSQ02nHil13
IhUX3YYk^>BSFW8iL4EkU<0
R2
R0
R3
R4
R5
L0 12799
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@p@l@l
vPLLO
R1
!i10b 1
!s100 F]:U2`eoBaBAlAWkUV]Ch3
IWgMN3MglPlaimSDA2d0DC2
R2
R0
R3
R4
R5
L0 15646
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@p@l@l@o
vpROM
R1
!i10b 1
!s100 3L]08;fd0mJ;FXZQAXf9^2
Ie@=S<I>iNadEEO3`5Ohn;0
R2
R0
R3
R4
R5
L0 7417
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
np@r@o@m
vpROMX9
R1
!i10b 1
!s100 N2nQSCin^_2hG^RXL1fUH3
IgRDAzbVHfTeTf4CeHziT<1
R2
R0
R3
R4
R5
L0 7607
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
np@r@o@m@x9
vRAM16S1
R1
!i10b 1
!s100 JZmae04?5A3UBO8G<o=IR3
IZ4<=c]MF?RMW6FoCdMMAK0
R2
R0
R3
R4
R5
L0 4108
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@r@a@m16@s1
vRAM16S2
R1
!i10b 1
!s100 oQ`H<LDXdRd1:e]W`AN[b0
IIU6c_HjA9AWCN:4<gcfFg3
R2
R0
R3
R4
R5
L0 4132
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@r@a@m16@s2
vRAM16S4
R1
!i10b 1
!s100 <_am]mlmS]WeU>6^S>oeZ1
IbP_T2]NI<7J8Gg[l`j0Am2
R2
R0
R3
R4
R5
L0 4165
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@r@a@m16@s4
vRAM16SDP1
R1
!i10b 1
!s100 D07[2^H@i154i?`ZjU`LT0
I1L59E=d@ZL4=hE9Dj<=L:0
R2
R0
R3
R4
R5
L0 4208
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@r@a@m16@s@d@p1
vRAM16SDP2
R1
!i10b 1
!s100 ;T^3gZck:C7DnGfo7@KQh2
I;XnU7d6zG?DZ0DQ=VdiUf1
R2
R0
R3
R4
R5
L0 4233
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@r@a@m16@s@d@p2
vRAM16SDP4
R1
!i10b 1
!s100 ZcM:f_j34@4M0U7Qf0hea1
I7OH2FYQEH5PPPVH^fYMaS1
R2
R0
R3
R4
R5
L0 4266
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@r@a@m16@s@d@p4
vROM
R1
!i10b 1
!s100 @?<>Fk_KVXJFN^nG_L6^z3
I_EXh[HOiHbiQd77;_NS;=1
R2
R0
R3
R4
R5
L0 6149
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@r@o@m
vROM16
R1
!i10b 1
!s100 kF7`RMAfz4K?UPdCVA4Ln1
I3e09^>b:^O_Z[i_Ydggg70
R2
R0
R3
R4
R5
L0 4310
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@r@o@m16
vROMX9
R1
!i10b 1
!s100 2J0JgSfH3Dbod2b<W@?5<1
IX3NMlmog7GPQ71FC;oek:3
R2
R0
R3
R4
R5
L0 6352
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@r@o@m@x9
vrPLL
R1
!i10b 1
!s100 7T=bCj_0L5GQ8P4PVefB43
IdzCnkCcZ4dJ1`W6UDPMnY2
R2
R0
R3
R4
R5
L0 14915
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
nr@p@l@l
vrROM
R1
!i10b 1
!s100 i]0WXP2G>@R?;;3JMAMHD0
IUakb@`MESe]LFA;WVQk_X2
R2
R0
R3
R4
R5
L0 7033
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
nr@r@o@m
vrROMX9
R1
!i10b 1
!s100 SF6]_nLn0:O^ad_DNSi;61
Im7K>eeTb^`cHIaiT`^KHX2
R2
R0
R3
R4
R5
L0 7236
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
nr@r@o@m@x9
vrSDP
R1
!i10b 1
!s100 2V`T_LE=C>IHU_MTC>=R52
I9QDE0k42I>]TlK<Z_Zd[D2
R2
R0
R3
R4
R5
L0 6534
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
nr@s@d@p
vrSDPX9
R1
!i10b 1
!s100 e;HgR9SzTJVX;WzE7<Ag_3
IW1d3Yh1X?T4[3=RK]eKAG1
R2
R0
R3
R4
R5
L0 6803
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
nr@s@d@p@x9
vSAMB
R1
!i10b 1
!s100 [mjM6::JR65;Iib1m9N>I2
I[9i1`kg_F:37gYZj><:6X2
R2
R0
R3
R4
R5
L0 15478
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@s@a@m@b
vSDP
R1
!i10b 1
!s100 =4hoIUh?J6nMFHRj][KIO2
IRQcH:RUPm><4c56T`Gf<P3
R2
R0
R3
R4
R5
L0 4908
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@s@d@p
vSDPB
R1
!i10b 1
!s100 [bLOdL[NCYeZ7I1U:LGhi3
I4NPi>8RAZ>4EMH_DJ2gWP1
R2
R0
R3
R4
R5
L0 7775
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@s@d@p@b
vSDPX9
R1
!i10b 1
!s100 [7M^CPP`>FcAoPSf9a9fb2
IPHfFd9H98cOacihR>_JQ40
R2
R0
R3
R4
R5
L0 5179
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@s@d@p@x9
vSDPX9B
R1
!i10b 1
!s100 9FCVih5F5l;U`H7mT:=Tg2
Ibe]D;GCkLSVU7=iPdoMb70
R2
R0
R3
R4
R5
L0 8052
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@s@d@p@x9@b
vSP
R1
!i10b 1
!s100 YTJTEd]>A@ZA]@P93<>0L3
IW?ORXg[Ba0D3<O3ohWUH`3
R2
R0
R3
R4
R5
L0 4330
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@s@p
vSPX9
R1
!i10b 1
!s100 9@6[4XTJSa?3DgP@KO>913
IzQi>JPDkN:F8;FWd0oN9z0
R2
R0
R3
R4
R5
L0 4628
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@s@p@x9
vTBUF
R1
!i10b 1
!s100 ?Id]TK_MLe>DPYQnY9oEF0
Ik27aAl8Fj0X_<RjF[GAZP0
R2
R0
R3
R4
R5
L0 1296
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@t@b@u@f
vTLVDS_IBUF
R1
!i10b 1
!s100 INJ3OT<z=Y=_3cQ8_3E`00
IE=M>7zMA7JmICY:cJ?fOK1
R2
R0
R3
R4
R5
L0 13263
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@t@l@v@d@s_@i@b@u@f
vTLVDS_IOBUF
R1
!i10b 1
!s100 K6]HcWj>@Yz`0CXch?IUT0
IfJEl39]CO81>nFB3o0LDZ1
R2
R0
R3
R4
R5
L0 13294
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@t@l@v@d@s_@i@o@b@u@f
vTLVDS_OBUF
R1
!i10b 1
!s100 FNF_AcYjRECOkXY=ELmFI0
IW=DI:S<Qzic<[1SCkbnFY0
R2
R0
R3
R4
R5
L0 13278
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@t@l@v@d@s_@o@b@u@f
vTLVDS_TBUF
R1
!i10b 1
!s100 [d=R;E9U]R;meb^O_5Mh=2
IlNdm3cmb]l5WdQGHEOc[D2
R2
R0
R3
R4
R5
L0 13287
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@t@l@v@d@s_@t@b@u@f
vVCC
R1
!i10b 1
!s100 =[KzQ1AZM6YnXZf7I8>6V1
IjPJkg<f62;POiePzIZ1Xf0
R2
R0
R3
R4
R5
L0 12751
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@v@c@c
