m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_workfile
T_opt
!s110 1725029129
V_Wm==S_^IIe:Y4QLN9X`T0
04 6 4 work tb_top fast 0
=12-60189527dbd9-66d1db09-27d-3f4
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.4;61
valign
Z1 !s110 1725025835
!i10b 1
!s100 j[nQMIOeQjheZJlLN6ZiB0
ImPXHP^:KNEiWi0^3>1h1K0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1725020401
8F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/align.v
FF:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/align.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1725025835.858000
!s107 F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/align.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/align.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valign_ctrl
R1
!i10b 1
!s100 TH0c7?h9=[`ILJizzcGdZ2
IzS;45QQA>cJO5oAK8EQ991
R2
R0
w1724949933
8F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/align_ctrl.v
FF:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/align_ctrl.v
L0 3
R3
r1
!s85 0
31
!s108 1725025835.922000
!s107 F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/align_ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/align_ctrl.v|
!i113 0
R4
vALU
R1
!i10b 1
!s100 z2kWd9fNoM0f@?R:o0KMU0
I8DWVIG34LXKSFSizEaa933
R2
R0
Z5 w1693818766
Z6 8F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_lib/gw2a/prim_sim.v
Z7 FF:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_lib/gw2a/prim_sim.v
L0 306
R3
r1
!s85 0
31
Z8 !s108 1725025834.956000
Z9 !s107 F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_lib/gw2a/prim_sim.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_lib/gw2a/prim_sim.v|
!i113 0
R4
n@a@l@u
vALU54D
R1
!i10b 1
!s100 RcX4M>>CYVNn=OLUKEo6E1
I[83h6Y2<95;OUI>44jHWD0
R2
R0
R5
R6
R7
L0 12363
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@a@l@u54@d
vangle_relative
Z11 !s110 1725025834
!i10b 1
!s100 3QHW390b[SaKjiZ89QLAT3
IcK;k:coTU@6Un3?6Xf3J]0
R2
R0
w1724894112
8F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/angle_relative.v
FF:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/angle_relative.v
L0 3
R3
r1
!s85 0
31
!s108 1725025834.385000
!s107 F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/angle_relative.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/angle_relative.v|
!i113 0
R4
vangle_to_coord
R11
!i10b 1
!s100 aJiUKE03IDOcb_1[Yeekm3
I>mGSKOz<956S<9>l:[_MX1
R2
R0
w1724895619
8F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/angle_to_coord.v
FF:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/angle_to_coord.v
L0 3
R3
r1
!s85 0
31
!s108 1725025834.446000
!s107 F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/angle_to_coord.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/angle_to_coord.v|
!i113 0
R4
vBUFG
R1
!i10b 1
!s100 ;e^DYDOK0b6]FD;>>l>8n2
IcoNmJUj1T9gSaD>P2<bg:3
R2
R0
R5
R6
R7
L0 12719
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@b@u@f@g
vBUFS
R1
!i10b 1
!s100 `9fNQmSS<57NJ1OEP;0lL1
I[F0;88HjgEW_2CbJ5Mkb<3
R2
R0
R5
R6
R7
L0 12729
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@b@u@f@s
vCLKDIV
R1
!i10b 1
!s100 @1n5K6aN2:DcA8Lfm7oEI2
IXGT:<c9U9JVJn_`fGE8HA0
R2
R0
R5
R6
R7
L0 13494
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@c@l@k@d@i@v
vCLKDIV2
R1
!i10b 1
!s100 55>65ZNCe`AmKEQU9a3NY1
IaON>:QOl]RJ_oZL<fcfZ<2
R2
R0
R5
R6
R7
L0 14799
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@c@l@k@d@i@v2
vCLKDIVG
R1
!i10b 1
!s100 m0ecD2E:Fd234]3b;o8a81
IMiJIl:PKB0h0^jF;KbM]00
R2
R0
R5
R6
R7
L0 15485
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@c@l@k@d@i@v@g
vDCS
R1
!i10b 1
!s100 TDVQmA;Dka8T@cfDbS5;Z3
I09MBdGenER2bVDX]2dPRK3
R2
R0
R5
R6
R7
L0 14529
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@c@s
vDFF
R1
!i10b 1
!s100 e7G?_3_5A3Dd>ce]WERUj0
I1_o:BXHnF43z5nj8RjccG0
R2
R0
R5
R6
R7
L0 386
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@f@f
vDFFC
R1
!i10b 1
!s100 j]:E[`:NG5_@<hYcabQKH1
I>g5YL?dMOKdkhDgROLE2n3
R2
R0
R5
R6
R7
L0 621
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@f@f@c
vDFFCE
R1
!i10b 1
!s100 ;E^6Le9]j[eA>gPKL;0ad2
Izg_f0De<ZiIlhizDnb8?_2
R2
R0
R5
R6
R7
L0 650
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@f@f@c@e
vDFFE
R1
!i10b 1
!s100 7P@?aG5DHFzY;jBZczJ]f0
Ig[b92=_[h3gV:2b@13]?Y1
R2
R0
R5
R6
R7
L0 413
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@f@f@e
vDFFN
R1
!i10b 1
!s100 >PMeQ_JHQPJBGl690Y[?Q1
IVzI56bEJa9aFV44`3m@Lj1
R2
R0
R5
R6
R7
L0 680
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@f@f@n
vDFFNC
R1
!i10b 1
!s100 U;oK0HzbM_<@:mPZER:;_1
IGkzB;@@Of`i^j[5aJ:3[62
R2
R0
R5
R6
R7
L0 915
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@f@f@n@c
vDFFNCE
R1
!i10b 1
!s100 L3b=dfMi_W^KJk0Hm9KK<2
IlX^KETSVME7k0oe3Hb8<E2
R2
R0
R5
R6
R7
L0 944
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@f@f@n@c@e
vDFFNE
R1
!i10b 1
!s100 XRUGf;RR`NTce_ZXdeI>11
IZN4m8=RVzhB?4MSEzDW7Y0
R2
R0
R5
R6
R7
L0 707
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@f@f@n@e
vDFFNP
R1
!i10b 1
!s100 Lmi7Sib2hh[e7EVAZ8AhC1
IjGo1:J`Cf=@0Ge`3MX]CS1
R2
R0
R5
R6
R7
L0 856
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@f@f@n@p
vDFFNPE
R1
!i10b 1
!s100 ldMUYm;fTV20fP7]S[IQF0
I_`77]dg_T:@:WnMRRfZCg1
R2
R0
R5
R6
R7
L0 885
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@f@f@n@p@e
vDFFNR
R1
!i10b 1
!s100 EhjQj[4HQ2YzGH3^eRDFD3
Iz@SdBAn56D`]0;hU74KZe1
R2
R0
R5
R6
R7
L0 796
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@f@f@n@r
vDFFNRE
R1
!i10b 1
!s100 QkdTU]c;O<Q2?`eBz]QB90
IT95Soc_14?mFA2X3bjM:;0
R2
R0
R5
R6
R7
L0 826
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@f@f@n@r@e
vDFFNS
R1
!i10b 1
!s100 n;8JT3@<El0eBVIQRXkiG2
IVI;S5_^B7oTL]XNaZ>[]V1
R2
R0
R5
R6
R7
L0 736
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@f@f@n@s
vDFFNSE
R1
!i10b 1
!s100 IXzkc1AbTK:<RHUkLl1?h1
I^Oa821OfZ`T<@NM0ajbP_1
R2
R0
R5
R6
R7
L0 766
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@f@f@n@s@e
vDFFP
R1
!i10b 1
!s100 z:zNF]fJCg:9?ZGE@]5Vi3
IQVY[B7<ESaoMLJWhg:>DN3
R2
R0
R5
R6
R7
L0 562
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@f@f@p
vDFFPE
R1
!i10b 1
!s100 MIB=i05G?_h]<CiEGd]5N0
Iml;GR;Qz;ghoGo:NSTWgR1
R2
R0
R5
R6
R7
L0 591
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@f@f@p@e
vDFFR
R1
!i10b 1
!s100 [oe2`L3TaCnQ=OLdEDjFQ1
I?dhonboM5zJUA8bzXQC0R2
R2
R0
R5
R6
R7
L0 502
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@f@f@r
vDFFRE
R1
!i10b 1
!s100 TQ6DE;IlEm[U4Jc1LA>[`1
I6SJ4jGV`XnfGSY3a_2LKO2
R2
R0
R5
R6
R7
L0 532
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@f@f@r@e
vDFFS
R1
!i10b 1
!s100 PEPbjSM3ezGV8>_WlYDDA1
IBdmV=5Gf@<U^VcBz6KHB12
R2
R0
R5
R6
R7
L0 442
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@f@f@s
vDFFSE
R1
!i10b 1
!s100 mnLj:oYlX83PkYbCR3ABk2
IabOSON2bH<RAg>?7]5;SH2
R2
R0
R5
R6
R7
L0 472
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@f@f@s@e
vDHCEN
R1
!i10b 1
!s100 o6;bP8f?K75NDe`R_zeX>0
Ij[Y:IJ>V[GG30Vn>?V7Ke0
R2
R0
R5
R6
R7
L0 13655
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@h@c@e@n
vDL
R1
!i10b 1
!s100 ooT:Mk7EMD3_P`Zf=n5^g3
IRH:FnU^@BQ:XKWAWm;DO21
R2
R0
R5
R6
R7
L0 975
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@l
vDLC
R1
!i10b 1
!s100 h7gHMGi?md]CL>dOz?fk01
IKfV@jHo388AaYVSN6o[fB3
R2
R0
R5
R6
R7
L0 1021
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@l@c
vDLCE
R1
!i10b 1
!s100 o=?W^b0bjVJg@GFUF9@7C3
I3Sk1gM<DOLdnBaNe[h3LK1
R2
R0
R5
R6
R7
L0 1046
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@l@c@e
vDLE
R1
!i10b 1
!s100 iUgzETgBdFLLiBXO>0ozO3
I_`2^C5HUC:9E@N0zIFiLi1
R2
R0
R5
R6
R7
L0 998
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@l@e
vDLL
R1
!i10b 1
!s100 He8E8;2h^d0f4DUW[jgQe0
I0`DV3degnfRWV5HAFYZHR1
R2
R0
R5
R6
R7
L0 13361
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@l@l
vDLLDLY
R1
!i10b 1
!s100 IQ0I3RDK7nnOnD`=>Zc5T0
IzizJPBn8LoIW[?=FW8X:S1
R2
R0
R5
R6
R7
L0 14420
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@l@l@d@l@y
vDLN
R1
!i10b 1
!s100 m^0=_=LJkPoUUo4`SaHOG2
I]Sg6ICWO0b5DE:E>>@_k72
R2
R0
R5
R6
R7
L0 1121
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@l@n
vDLNC
R1
!i10b 1
!s100 j4N6<XEI=A]8A52b87bMe0
I[_fmz16Hmnozmj3lVeb=m1
R2
R0
R5
R6
R7
L0 1167
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@l@n@c
vDLNCE
R1
!i10b 1
!s100 =hXXAeW@<n]c0Q`n[[NRB2
IhjW1XnZ:gP=AmnK85VCOm1
R2
R0
R5
R6
R7
L0 1192
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@l@n@c@e
vDLNE
R1
!i10b 1
!s100 cS<3BB2BbCgJdElNR<B`F2
Ia]UOkohl=M=GDDmR8`lH[0
R2
R0
R5
R6
R7
L0 1144
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@l@n@e
vDLNP
R1
!i10b 1
!s100 @5M2Nk1C;m>`=iBHYHelP3
IUhDG4gQ<CBac4o^b@h@fa3
R2
R0
R5
R6
R7
L0 1217
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@l@n@p
vDLNPE
R1
!i10b 1
!s100 Y478BA^H470M><dgWKJL:3
I0=9=4kj`;`nJAnT<Q0<]`3
R2
R0
R5
R6
R7
L0 1242
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@l@n@p@e
vDLP
R1
!i10b 1
!s100 M[:eQERVloQ1hj0S3fdh_0
IOmc=`h>gj[BdI=>fUzi3i3
R2
R0
R5
R6
R7
L0 1071
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@l@p
vDLPE
R1
!i10b 1
!s100 YnPcA>CC1081m0BR<Q4650
IiH6Jh=DnYT?V?3YNGDgFS2
R2
R0
R5
R6
R7
L0 1096
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@l@p@e
vDP
R1
!i10b 1
!s100 ;PkH7@EF7F7FAHK6ialGN2
IH]MB;1em0=6<8_@DUT?A:1
R2
R0
R5
R6
R7
L0 5411
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@p
vDPB
R1
!i10b 1
!s100 JJ]jk7biSE`:MoA4_P4Ui0
Im_DJO5<79DoD4CIl1F9E13
R2
R0
R5
R6
R7
L0 8288
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@p@b
vDPX9
R1
!i10b 1
!s100 iAf^2ac]nSh1B?aK:zFGo0
IOSUOg9YGKa`Y[Pj`=Tm;J1
R2
R0
R5
R6
R7
L0 5801
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@p@x9
vDPX9B
R1
!i10b 1
!s100 @:lRWEkbEWKDdCGecOD>j1
I@Jlf[J_PS1Xg=V@V:Xz6W3
R2
R0
R5
R6
R7
L0 8686
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@p@x9@b
vDQCE
R1
!i10b 1
!s100 9@=jjTB=]CbGmnWO1z<B;3
IijJ@DZ_FlJVT`m<iVoj`Z0
R2
R0
R5
R6
R7
L0 14784
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@q@c@e
vDQS
R1
!i10b 1
!s100 7clI?EjST[c3e9S_njF<_2
IQ;[m`=hf?9JZB][b^T<6C1
R2
R0
R5
R6
R7
L0 13674
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@d@q@s
vELVDS_IBUF
R1
!i10b 1
!s100 ?Zmh2k6RKQ^G0O0dK8e0C1
IBOQP<WkkfaTA]@lVH2KeZ0
R2
R0
R5
R6
R7
L0 13312
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@e@l@v@d@s_@i@b@u@f
vELVDS_IBUF_MIPI
R1
!i10b 1
!s100 WY_AIZAeO;]^Y8bORc6h10
IkHDO^DclzMZ@1VWTP[Ch31
R2
R0
R5
R6
R7
L0 16684
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@e@l@v@d@s_@i@b@u@f_@m@i@p@i
vELVDS_IBUF_R
R1
!i10b 1
!s100 <dnZR@3I;]k@R?G6gYICm3
Ifm?ZI`>P7Q1A8;l9F_VQ43
R2
R0
R5
R6
R7
L0 15409
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@e@l@v@d@s_@i@b@u@f_@r
vELVDS_IOBUF
R1
!i10b 1
!s100 1HU@[i?F23Z2W:;^c^ZcZ2
IUjZWd@OlV8O5M5l2[5oUe3
R2
R0
R5
R6
R7
L0 13343
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@e@l@v@d@s_@i@o@b@u@f
vELVDS_IOBUF_R
R1
!i10b 1
!s100 _YN50GbXfO<XW_`]]:5?c0
I@6iGnQNAg3VNHERbM=0[j2
R2
R0
R5
R6
R7
L0 15426
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@e@l@v@d@s_@i@o@b@u@f_@r
vELVDS_OBUF
R1
!i10b 1
!s100 j]g=iA7[=@4iVF[CPTPen1
I0`>LZ[@PFKhRg>aIoV=j83
R2
R0
R5
R6
R7
L0 13327
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@e@l@v@d@s_@o@b@u@f
vELVDS_TBUF
R1
!i10b 1
!s100 ERR39jz2@HKV<5nzmj55<1
I4d:RBJi=:h=X<k;>6F2:S0
R2
R0
R5
R6
R7
L0 13336
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@e@l@v@d@s_@t@b@u@f
vFIFO
Z12 !s110 1725025836
!i10b 1
!s100 Oi[MlGe?=G_VDmJX:Yo2_0
IXi[m=m8E]:iU4mk]>dIGP0
R2
R0
Z13 w1724909140
Z14 8F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/FIFO.v
Z15 FF:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/FIFO.v
L0 73
R3
r1
!s85 0
31
Z16 !s108 1725025836.048000
Z17 !s107 F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/FIFO.v|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/FIFO.v|
!i113 0
R4
n@f@i@f@o
vFifoAddrCnt
R12
!i10b 1
!s100 e^E3TTNkW02h<@T`ff3CK2
I1AF;^TiK`hV_1Z^d3]hCf2
R2
R0
R13
R14
R15
L0 417
R3
r1
!s85 0
31
R16
R17
R18
!i113 0
R4
n@fifo@addr@cnt
vGND
R1
!i10b 1
!s100 O6E4R3h<51_G@X8@@hPnL0
IU?I:OPK4?Ae7a[VPZ=BaT0
R2
R0
R5
R6
R7
L0 12740
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@g@n@d
vGrayCnt
R12
!i10b 1
!s100 Am354?T931NEA4>j7l]K>0
IBR7oA_GL`WA`7NaP76L6e2
R2
R0
R13
R14
R15
L0 481
R3
r1
!s85 0
31
R16
R17
R18
!i113 0
R4
n@gray@cnt
vGrayDecode
R12
!i10b 1
!s100 2BU4V1RggblTiJYc0AmM43
IbXlO6AKHd>_H5Vb5^_?Oa2
R2
R0
R13
R14
R15
L0 545
R3
r1
!s85 0
31
R16
R17
R18
!i113 0
R4
n@gray@decode
vGSR
R1
!i10b 1
!s100 gHB8dZNF^95a:9@><Kd]40
INUQRk<>VekZ4oRT4HWF`n1
R2
R0
R5
R6
R7
L0 12762
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@g@s@r
vI3C_IOBUF
R1
!i10b 1
!s100 2SYTZmM@O1GXVeGGRFIz]1
I@KRl9lfDlaX`f]J[0[aDN2
R2
R0
R5
R6
R7
L0 16744
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@i3@c_@i@o@b@u@f
vIBUF
R1
!i10b 1
!s100 fGbo3>7FG3HB:O<0Ni3Mc3
I7bUF8F]<RNb7:z853jlcG2
R2
R0
R5
R6
R7
L0 1276
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@i@b@u@f
vIBUF_R
R1
!i10b 1
!s100 Kk6ELco4ECZ<GPcTcIYIO3
IA=^0cMQ:I9j`nz4G4@@[I0
R2
R0
R5
R6
R7
L0 15385
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@i@b@u@f_@r
vIDDR
R1
!i10b 1
!s100 8R<5gm<=3V;NBO_FYo7e_3
IibA56>?8f=m>j[9F4f0Fb1
R2
R0
R5
R6
R7
L0 1318
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@i@d@d@r
vIDDR_MEM
R1
!i10b 1
!s100 Ra^6ScI_NK7RKeE]gc5Eb0
IEK^n=Oe>k]e`?0:lCdB@o2
R2
R0
R5
R6
R7
L0 1429
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@i@d@d@r_@m@e@m
vIDDRC
R1
!i10b 1
!s100 UNVQC0m26XKO3DBF5]D^b2
Ik?:HZ=l<GWbn0Wi2RaY3l3
R2
R0
R5
R6
R7
L0 1370
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@i@d@d@r@c
vIDES10
R1
!i10b 1
!s100 @d:79bBGS[Q98XC2JO5OA3
I37<MdnODznECZRe7k>j0M0
R2
R0
R5
R6
R7
L0 2603
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@i@d@e@s10
vIDES4
R1
!i10b 1
!s100 jWFg6d[0klfo8ASJO`>EX1
ICMeTHck47DX]j;Zm@PMzm1
R2
R0
R5
R6
R7
L0 1750
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@i@d@e@s4
vIDES4_MEM
R1
!i10b 1
!s100 HA;IWma[hU<G8D><N6`o[0
I?@0Y3Jg=H3nb5:NKG4;i22
R2
R0
R5
R6
R7
L0 1906
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@i@d@e@s4_@m@e@m
vIDES8
R1
!i10b 1
!s100 @Ldc26ca51z:_Lcid0AWE1
IFdo@L6EFe3L>=_j?^d6oQ2
R2
R0
R5
R6
R7
L0 2232
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@i@d@e@s8
vIDES8_MEM
R1
!i10b 1
!s100 ln4>@RPlH54cK93TE2e`=2
ICD[:40RcjJoBUibafP_<n3
R2
R0
R5
R6
R7
L0 2412
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@i@d@e@s8_@m@e@m
vIEM
R1
!i10b 1
!s100 2J@eGWRjcDOodKQKak78=0
IBYo3ja^]LUPM_J:9=F0gn0
R2
R0
R5
R6
R7
L0 3978
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@i@e@m
vINV
R1
!i10b 1
!s100 BVXc1jBTnOdQd6M`zzb>b3
I:JnmeC<0A1`ViU74fmJVW0
R2
R0
R5
R6
R7
L0 1267
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@i@n@v
vIOBUF
R1
!i10b 1
!s100 g3:JZ^K4NRUfdc0Z6]cYB0
IHQ^FO_GGQ;5Gk>k5>8K^X2
R2
R0
R5
R6
R7
L0 1306
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@i@o@b@u@f
vIOBUF_R
R1
!i10b 1
!s100 2^S:0o`]IleA`h9<NHW0c2
ICEFjUQa6VH04U00HbYcU63
R2
R0
R5
R6
R7
L0 15396
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@i@o@b@u@f_@r
vIODELAY
R1
!i10b 1
!s100 WoXg>YVd<]aSV3NNkfYOU2
Ih]NGfNQHGcK3^mZk<7J?@0
R2
R0
R5
R6
R7
L0 3923
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@i@o@d@e@l@a@y
vIODELAYA
R1
!i10b 1
!s100 2ZFK6X:]?n2b1mJF6CTTI2
IF?5;aakCCJB0gjal>K=M`2
R2
R0
R5
R6
R7
L0 14842
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@i@o@d@e@l@a@y@a
vIVIDEO
R1
!i10b 1
!s100 FQ[6@EANb^8GCmnA;PoZW2
IlIkcb?_^DP_S9lCdogb1S0
R2
R0
R5
R6
R7
L0 2072
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@i@v@i@d@e@o
vLUT1
R1
!i10b 1
!s100 KLEMKbk^02HM?TF>X9S[F0
IGi=`0j7^I@eg`aeXzSJDK2
R2
R0
R5
R6
R7
L0 185
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@l@u@t1
vLUT2
R1
!i10b 1
!s100 FlUX5Fe61F>ZnM4k;8J4]2
Ib3Q3D<4Lo6R0RGn]5Fz[a1
R2
R0
R5
R6
R7
L0 197
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@l@u@t2
vLUT3
R1
!i10b 1
!s100 E1DS43;CGMXVJ>G_aYTVk1
I<LIdG=Tnd33kzQLbk;a@e1
R2
R0
R5
R6
R7
L0 209
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@l@u@t3
vLUT4
R1
!i10b 1
!s100 UVCn=Y3iL7VSooUeX?O3_3
IjQ@Ogc`JEImSN81bkHiJM2
R2
R0
R5
R6
R7
L0 221
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@l@u@t4
vLUT5
R1
!i10b 1
!s100 nSi:BRJ1[gHjI7AM4gQ@:0
Ie:`d60B0eAR8YAY=oP?jc2
R2
R0
R5
R6
R7
L0 233
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@l@u@t5
vLUT6
R1
!i10b 1
!s100 ;]l5SmL>I^oC?94`cIlM;3
IU>izbBLmR4Z1XmaL@2=L:1
R2
R0
R5
R6
R7
L0 245
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@l@u@t6
vLUT7
R1
!i10b 1
!s100 Ic@eDj5gFK4GX0Sd>7j@81
I2Rk3_iDKSJ8[aWhZ3[o;a1
R2
R0
R5
R6
R7
L0 265
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@l@u@t7
vLUT8
R1
!i10b 1
!s100 Pf]_d9L;BDjEo>keA;EXh2
IC:SfCK9jPVe1JDWbPZMdW2
R2
R0
R5
R6
R7
L0 285
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@l@u@t8
vmap
R11
!i10b 1
!s100 o?m]RONbKVcW@^OYC>OLR0
IM@;QI6]?H7]Ul96ZUnlW^0
R2
R0
w1725025006
8F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/map.v
FF:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/map.v
L0 3
R3
r1
!s85 0
31
!s108 1725025834.895000
!s107 F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/map.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/map.v|
!i113 0
R4
vmap_ram
R11
!i10b 1
!s100 i<X@^i>okk]Dd]Q`HfNIK1
I1oP;]Nj2gcC2Lb_XWF;071
R2
R0
w1724077736
8F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_sdpb/map_ram.v
FF:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_sdpb/map_ram.v
Z19 L0 10
R3
r1
!s85 0
31
!s108 1725025834.050000
!s107 F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_sdpb/map_ram.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_sdpb/map_ram.v|
!i113 0
R4
vMIPI_IBUF
R1
!i10b 1
!s100 jNOQGSPE]o@7;3Xl?57^M2
IDeDKE2:lZ0g]c9590_0:73
R2
R0
R5
R6
R7
L0 16711
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@m@i@p@i_@i@b@u@f
vMULT18X18
R1
!i10b 1
!s100 ;KK55P>i61a>kBmYLgVik0
I7Kn9IJ696k5dXMGERP0:T1
R2
R0
R5
R6
R7
L0 9696
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@m@u@l@t18@x18
vMULT36X36
R1
!i10b 1
!s100 :GFhSJf[<M18K@kQ`HM`O2
I=jR3NYR@[7fJkV@a;[ZSl2
R2
R0
R5
R6
R7
L0 10057
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@m@u@l@t36@x36
vMULT9X9
R1
!i10b 1
!s100 7jfMYE7QB@cMLJM=LkZ8M3
Ia;g3hjn]NiMa^XJelmX5f1
R2
R0
R5
R6
R7
L0 9339
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@m@u@l@t9@x9
vMULTADDALU18X18
R1
!i10b 1
!s100 Iid:S6m:_h3aI10Ya8OZS3
IU>m:I@YKIeR4P;I:UH5ME2
R2
R0
R5
R6
R7
L0 10915
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@m@u@l@t@a@d@d@a@l@u18@x18
vMULTALU18X18
R1
!i10b 1
!s100 ^>6oAMPViPQ7jleNQ>6m[2
IDS5zR=O_zDbh897iPiXC@2
R2
R0
R5
R6
R7
L0 11765
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@m@u@l@t@a@l@u18@x18
vMULTALU36X18
R1
!i10b 1
!s100 Q;VS6AS_OIeI9NB1D7IW02
IB16jCAD:G4UTP5]7NGgi?2
R2
R0
R5
R6
R7
L0 10435
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@m@u@l@t@a@l@u36@x18
vMUX16
R1
!i10b 1
!s100 kWkDgdB=:;9[[EI?Bj@EU0
I1f4emCn^O[^1]WhL^OA^k0
R2
R0
R5
R6
R7
L0 150
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@m@u@x16
vMUX2
R11
!i10b 1
!s100 z2z2;`HNKk`1B]44K1o]U3
I69NoXZOD2ML^I^;BM[d<W3
R2
R0
R5
R6
R7
L0 41
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@m@u@x2
Umux2
R11
!i10b 1
!s100 [f8k]@dXL6afITfFO?P8T3
I8=_C2W^9E19W5m8aOiTZl3
R2
R0
R5
R6
R7
L0 20
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
vMUX2_LUT5
R11
!i10b 1
!s100 6Gjfnz@le7];h3^WX9MY40
ITfkihJ`^Tm<YOeiecAae>1
R2
R0
R5
R6
R7
L0 51
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@m@u@x2_@l@u@t5
vMUX2_LUT6
R11
!i10b 1
!s100 C<Hc;kbZkGzHZQMgP=VbI2
Ia^bUze8m5T`=L]TfJT6RP2
R2
R0
R5
R6
R7
L0 61
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@m@u@x2_@l@u@t6
vMUX2_LUT7
R11
!i10b 1
!s100 1;@Q[dVS[G=lO[:i@1YFo2
IA>A]M@7AZI<]aCMVVVcRP2
R2
R0
R5
R6
R7
L0 71
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@m@u@x2_@l@u@t7
vMUX2_LUT8
R11
!i10b 1
!s100 GZnc<IWZ=i4YTBGV3_A^=0
IW1?3;CEMm5N>c`0VfTnlW2
R2
R0
R5
R6
R7
L0 81
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@m@u@x2_@l@u@t8
vMUX2_MUX16
R11
!i10b 1
!s100 b]R7d58P?W7Q5:IZNnRo[2
IWHEePj7V8HP`L]d3mP[GY3
R2
R0
R5
R6
R7
L0 101
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@m@u@x2_@m@u@x16
vMUX2_MUX32
R11
!i10b 1
!s100 jOh<YkkElaf@2Z6zdEdeR1
I^SO]1Y<PEJYPIbmY=@Xao1
R2
R0
R5
R6
R7
L0 111
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@m@u@x2_@m@u@x32
vMUX2_MUX8
R11
!i10b 1
!s100 3L6zjh6lZX6Ae6biDjKVl3
Ig]>==0>J13CaYgJbAEeKi1
R2
R0
R5
R6
R7
L0 91
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@m@u@x2_@m@u@x8
vMUX32
R1
!i10b 1
!s100 4LV9_HW7?F3T]2jZ?9e2A3
IM;];>i?O;nFIS4]WUfSkH0
R2
R0
R5
R6
R7
L0 166
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@m@u@x32
vMUX4
R11
!i10b 1
!s100 o`^8G0R2<flnf:8JaS`M52
IeI30FnGHOaeMK6ciL_GdW3
R2
R0
R5
R6
R7
L0 121
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@m@u@x4
vMUX8
R1
!i10b 1
!s100 dE=QOE^A3FQ:`=mO_@?L;2
IZe3R64AheZ4lCll8_3^lR1
R2
R0
R5
R6
R7
L0 135
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@m@u@x8
vOBUF
R1
!i10b 1
!s100 ^KSbg3AL]O208g1z`EPH=0
I;jTX>e1LANhY^IFcGb0@83
R2
R0
R5
R6
R7
L0 1286
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@o@b@u@f
vODDR
R1
!i10b 1
!s100 N@R4l0KX@af>G5bhYN`1f1
Iil8YX0ngm@UHhTfK]JFXI1
R2
R0
R5
R6
R7
L0 1488
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@o@d@d@r
vODDR_MEM
R1
!i10b 1
!s100 Xm?@I[4If>I<4U=1l5ZBD3
IL:J60IhdHCG`EEg`4]Z430
R2
R0
R5
R6
R7
L0 1660
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@o@d@d@r_@m@e@m
vODDRC
R1
!i10b 1
!s100 ]c?1C`6:A09dQzI1bzBPG3
IG87aaXo>j>4[0MRXlWX_[0
R2
R0
R5
R6
R7
L0 1569
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@o@d@d@r@c
vOSC
R1
!i10b 1
!s100 O?9mPCMGklIZC7V:QWMH^1
IoH<<SnFjZ1GVVcYm[IATT0
R2
R0
R5
R6
R7
L0 12773
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@o@s@c
vOSCW
R1
!i10b 1
!s100 <CU6`jhG<2k::`2JCk5^R1
IE]R]PeVgJ:^>F:0NQ]0f[3
R2
R0
R5
R6
R7
L0 15446
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@o@s@c@w
vOSER10
R1
!i10b 1
!s100 =:W0CLU5HKBdNG`i@f?7c3
I`FlU0R:Yf=K4_GzENJ;?;1
R2
R0
R5
R6
R7
L0 3775
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@o@s@e@r10
vOSER4
R1
!i10b 1
!s100 W@:2:D36J;?2G`h6H4f`O0
I^36R;QNbZS1ZRBXW95^i`3
R2
R0
R5
R6
R7
L0 2803
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@o@s@e@r4
vOSER4_MEM
R1
!i10b 1
!s100 6E?I4N=<<a=S?ZneaE>e=2
Io=9[9NB<QMk>CUCQo5=771
R2
R0
R5
R6
R7
L0 2976
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@o@s@e@r4_@m@e@m
vOSER8
R1
!i10b 1
!s100 Zd5@6zV75hWIl:IOEK`3I3
IlFG6gMShXDPn=gh@ZN?M10
R2
R0
R5
R6
R7
L0 3380
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@o@s@e@r8
vOSER8_MEM
R1
!i10b 1
!s100 OOVM9I]gOd@igJoRh_Z`K0
IeNUdM8IPcgXo`hhH4mIa61
R2
R0
R5
R6
R7
L0 3562
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@o@s@e@r8_@m@e@m
vOTP
R1
!i10b 1
!s100 9TgX3]Po?4>DOi_lRTla90
IUS;6jkhnDz7GMA_>K<JZ[2
R2
R0
R5
R6
R7
L0 15471
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@o@t@p
vOVIDEO
R1
!i10b 1
!s100 VWi<G2`fDQ0koS_omXZUn0
I0mb;0f`X8SeNAFGKGGk3m2
R2
R0
R5
R6
R7
L0 3183
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@o@v@i@d@e@o
vPADD18
R1
!i10b 1
!s100 @ijOAHZ4MF2HQHV;gi`5Y3
IzGYJPA>[AfQzBG_C;fJH<3
R2
R0
R5
R6
R7
L0 9043
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@p@a@d@d18
vPADD9
R1
!i10b 1
!s100 KMnCWSg07:E:0Tbdc;f[F1
In8OG;=NR`lm9TT;G5?S@50
R2
R0
R5
R6
R7
L0 9191
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@p@a@d@d9
vPLL
R1
!i10b 1
!s100 agXk[9Jf@2VcSQ02nHil13
IX`JH4bjG5HcN5Sel:4R_P0
R2
R0
R5
R6
R7
L0 12799
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@p@l@l
vPLLO
R1
!i10b 1
!s100 F]:U2`eoBaBAlAWkUV]Ch3
IMHM876g_:2=KoPSJk;;4N0
R2
R0
R5
R6
R7
L0 15646
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@p@l@l@o
vppl
R11
!i10b 1
!s100 8nXEZ8oLfJM<WBR;_55A21
Ik`RcR17m1EIW?[aY0HSIe0
R2
R0
w1725024314
8F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/ppl.v
FF:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/ppl.v
L0 3
R3
r1
!s85 0
31
!s108 1725025834.510000
!s107 F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/ppl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/ppl.v|
!i113 0
R4
vppl_clk
R1
!i10b 1
!s100 5MACbE9BAbmlFME^X;6db1
IK_QEJI2cS<QWcS6Xk?R__0
R2
R0
w1724903699
8F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_rpll/ppl_clk.v
FF:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_rpll/ppl_clk.v
R19
R3
r1
!s85 0
31
!s108 1725025835.790000
!s107 F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_rpll/ppl_clk.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_rpll/ppl_clk.v|
!i113 0
R4
vppl_ctrl
!s110 1725028943
!i10b 1
!s100 E`i]m<jV7J<NQFnQz1<cG1
IHKXzX4V6HT6;`9D_WRDQO1
R2
R0
w1725028789
8F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/ppl_ctrl.v
FF:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/ppl_ctrl.v
L0 3
R3
r1
!s85 0
31
!s108 1725028943.530000
!s107 F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/ppl_ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/ppl_ctrl.v|
!i113 0
R4
vppl_entry
R11
!i10b 1
!s100 fZ3AhlT=VLh4NEW0F_g7S0
I2=z=4cT=4<zm]M[3j5;Zj3
R2
R0
w1725024354
8F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/ppl_entry.v
FF:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/ppl_entry.v
L0 3
R3
r1
!s85 0
31
!s108 1725025834.572000
!s107 F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/ppl_entry.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/ppl_entry.v|
!i113 0
R4
vppl_proc
!s110 1725029124
!i10b 1
!s100 Y^e9UY9?4Ek`nZiCJ^jh_3
IC0WFn442QkzCYLDa;HjZW1
R2
R0
w1725029113
8F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/ppl_proc.v
FF:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/ppl_proc.v
L0 3
R3
r1
!s85 0
31
!s108 1725029124.970000
!s107 F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/ppl_proc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/ppl_proc.v|
!i113 0
R4
vprojection
R11
!i10b 1
!s100 @n72?[_bO]e3O4Li@@m[i1
I[OXg`a0_BSb0iUKLLW4[z0
R2
R0
w1724081856
8F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/projection.v
FF:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/projection.v
L0 2
R3
r1
!s85 0
31
!s108 1725025834.703000
!s107 F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/projection.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/projection.v|
!i113 0
R4
vpROM
R1
!i10b 1
!s100 3L]08;fd0mJ;FXZQAXf9^2
IgE;]OCz9QN64@:K5hHPV71
R2
R0
R5
R6
R7
L0 7417
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
np@r@o@m
vpROMX9
R1
!i10b 1
!s100 N2nQSCin^_2hG^RXL1fUH3
I^:2BG;28izAde>]>>;dF>1
R2
R0
R5
R6
R7
L0 7607
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
np@r@o@m@x9
vRAM16S1
R1
!i10b 1
!s100 JZmae04?5A3UBO8G<o=IR3
I^8lj`9<ihAmNZfeT]]QJN0
R2
R0
R5
R6
R7
L0 4108
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@r@a@m16@s1
vRAM16S2
R1
!i10b 1
!s100 oQ`H<LDXdRd1:e]W`AN[b0
IN2PhXB;C@BW5BmHF@bLOk0
R2
R0
R5
R6
R7
L0 4132
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@r@a@m16@s2
vRAM16S4
R1
!i10b 1
!s100 <_am]mlmS]WeU>6^S>oeZ1
ISC7`<CFU;]eH946VgUa5S3
R2
R0
R5
R6
R7
L0 4165
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@r@a@m16@s4
vRAM16SDP1
R1
!i10b 1
!s100 D07[2^H@i154i?`ZjU`LT0
IejeFnKW[U;zzolYj2>`l<0
R2
R0
R5
R6
R7
L0 4208
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@r@a@m16@s@d@p1
vRAM16SDP2
R1
!i10b 1
!s100 ;T^3gZck:C7DnGfo7@KQh2
IAjLJMiEK2jg4I@XM=f8Zh2
R2
R0
R5
R6
R7
L0 4233
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@r@a@m16@s@d@p2
vRAM16SDP4
R1
!i10b 1
!s100 ZcM:f_j34@4M0U7Qf0hea1
I>DA5?C`9XZg1_aIRgfFUE3
R2
R0
R5
R6
R7
L0 4266
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@r@a@m16@s@d@p4
vROM
R1
!i10b 1
!s100 @?<>Fk_KVXJFN^nG_L6^z3
I^]W=QUCKJ>h`L@G810KSK3
R2
R0
R5
R6
R7
L0 6149
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@r@o@m
vROM16
R1
!i10b 1
!s100 kF7`RMAfz4K?UPdCVA4Ln1
IGFdd:ocJ>KcQNVDl^K^c_2
R2
R0
R5
R6
R7
L0 4310
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@r@o@m16
vROMX9
R1
!i10b 1
!s100 2J0JgSfH3Dbod2b<W@?5<1
IA=ALoZURFCO[B5:P50DV=1
R2
R0
R5
R6
R7
L0 6352
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@r@o@m@x9
vrPLL
R1
!i10b 1
!s100 7T=bCj_0L5GQ8P4PVefB43
IA=bYf@kQWZ<H6nc_J_`DX3
R2
R0
R5
R6
R7
L0 14915
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
nr@p@l@l
vrROM
R1
!i10b 1
!s100 i]0WXP2G>@R?;;3JMAMHD0
Ich37MDcE]Sc5l?CCNkaOB0
R2
R0
R5
R6
R7
L0 7033
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
nr@r@o@m
vrROMX9
R1
!i10b 1
!s100 SF6]_nLn0:O^ad_DNSi;61
IF20^5Q?=KB8d@KM=kj8=D0
R2
R0
R5
R6
R7
L0 7236
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
nr@r@o@m@x9
vrSDP
R1
!i10b 1
!s100 2V`T_LE=C>IHU_MTC>=R52
I]@eE>zMjDRkHk5R31dG`B2
R2
R0
R5
R6
R7
L0 6534
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
nr@s@d@p
vrSDPX9
R1
!i10b 1
!s100 e;HgR9SzTJVX;WzE7<Ag_3
IBS>eL=UZTA;KkGioaI<X91
R2
R0
R5
R6
R7
L0 6803
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
nr@s@d@p@x9
vSAMB
R1
!i10b 1
!s100 [mjM6::JR65;Iib1m9N>I2
I]`Fe0I3Z>BgHNT8[4A6gN0
R2
R0
R5
R6
R7
L0 15478
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@s@a@m@b
vSDP
R1
!i10b 1
!s100 =4hoIUh?J6nMFHRj][KIO2
IjQih^TcU@c;;cQCR0_edg2
R2
R0
R5
R6
R7
L0 4908
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@s@d@p
vSDPB
R1
!i10b 1
!s100 [bLOdL[NCYeZ7I1U:LGhi3
IBUWBQi:N_8zVIba0hEfK]3
R2
R0
R5
R6
R7
L0 7775
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@s@d@p@b
vSDPX9
R1
!i10b 1
!s100 [7M^CPP`>FcAoPSf9a9fb2
IXGPnbNFR7Ala:dNAmk81z1
R2
R0
R5
R6
R7
L0 5179
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@s@d@p@x9
vSDPX9B
R1
!i10b 1
!s100 9FCVih5F5l;U`H7mT:=Tg2
Ik;R9TRmAX7mfOFch<RJ_D3
R2
R0
R5
R6
R7
L0 8052
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@s@d@p@x9@b
vsort
R11
!i10b 1
!s100 6L9oJ5fX32hhAVYGE:62G1
I7;=W?YS;a@H`[j=I@<c8?3
R2
R0
w1724912866
8F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/sort.v
FF:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/sort.v
L0 1
R3
r1
!s85 0
31
!s108 1725025834.827000
!s107 F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/sort.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/sort.v|
!i113 0
R4
vSP
R1
!i10b 1
!s100 YTJTEd]>A@ZA]@P93<>0L3
IlFB5ldA<[d[2Z]lS^J=2H2
R2
R0
R5
R6
R7
L0 4330
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@s@p
vSPX9
R1
!i10b 1
!s100 9@6[4XTJSa?3DgP@KO>913
IdGF;>R:l;4`[6i?Q>Cz__2
R2
R0
R5
R6
R7
L0 4628
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@s@p@x9
vtb_top
R11
!i10b 1
!s100 P8o5fSSECfXO[WOW64Xm<1
I<BkE=O_;bOPDF@2:2QmDK1
R2
R0
w1724914908
8F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_workfile/tb_top.v
FF:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_workfile/tb_top.v
L0 2
R3
r1
!s85 0
31
!s108 1725025834.112000
!s107 F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_workfile/tb_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_workfile/tb_top.v|
!i113 0
R4
vTBUF
R1
!i10b 1
!s100 ?Id]TK_MLe>DPYQnY9oEF0
IbIAakAlGSP=QK`jLBo<F61
R2
R0
R5
R6
R7
L0 1296
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@t@b@u@f
vtexture_rom
R11
!i10b 1
!s100 N4CO_kIaTGjDZ0VR=>>3h3
I3E9MLC<CdB^Ja1LZ4]bV92
R2
R0
w1724898920
8F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_prom/texture_rom.v
FF:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_prom/texture_rom.v
R19
R3
r1
!s85 0
31
!s108 1725025834.258000
!s107 F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_prom/texture_rom.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_prom/texture_rom.v|
!i113 0
R4
vTLVDS_IBUF
R1
!i10b 1
!s100 INJ3OT<z=Y=_3cQ8_3E`00
ILQ`h@kFVJ48XJW^5L:?O82
R2
R0
R5
R6
R7
L0 13263
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@t@l@v@d@s_@i@b@u@f
vTLVDS_IOBUF
R1
!i10b 1
!s100 K6]HcWj>@Yz`0CXch?IUT0
IUoOa22kSCg]<<L4NbfTzZ0
R2
R0
R5
R6
R7
L0 13294
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@t@l@v@d@s_@i@o@b@u@f
vTLVDS_OBUF
R1
!i10b 1
!s100 FNF_AcYjRECOkXY=ELmFI0
IA9HaQ2Lf`>YAeXChI7o1d0
R2
R0
R5
R6
R7
L0 13278
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@t@l@v@d@s_@o@b@u@f
vTLVDS_TBUF
R1
!i10b 1
!s100 [d=R;E9U]R;meb^O_5Mh=2
IG^>NXM;FVTHKBT6Z8ib;?3
R2
R0
R5
R6
R7
L0 13287
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@t@l@v@d@s_@t@b@u@f
vTMDS_rPLL
R1
!i10b 1
!s100 K4OY3GUT>S8mUlQfmmoYK1
IB5hMFkP]bbD?P`Yn2mHc;2
R2
R0
w1695889653
8F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_rpll/TMDS_rPLL.v
FF:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_rpll/TMDS_rPLL.v
L0 9
R3
r1
!s85 0
31
!s108 1725025835.615000
!s107 F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_rpll/TMDS_rPLL.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_rpll/TMDS_rPLL.v|
!i113 0
R4
n@t@m@d@s_r@p@l@l
vtop
!s110 1725025944
!i10b 1
!s100 ?QHE`cU2T2;M=hl=0VAii1
I0g^l_ZY;g9WFnJ0?9R>>l0
R2
R0
w1725025922
8F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_workfile/top.v
FF:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_workfile/top.v
L0 3
R3
r1
!s85 0
31
!s108 1725025944.157000
!s107 F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_workfile/top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/gowin_workfile/top.v|
!i113 0
R4
vVCC
R1
!i10b 1
!s100 =[KzQ1AZM6YnXZf7I8>6V1
IJzi00VeA5;bJIUPd4Pm2c3
R2
R0
R5
R6
R7
L0 12751
R3
r1
!s85 0
31
R8
R9
R10
!i113 0
R4
n@v@c@c
vviewport_params
R11
!i10b 1
!s100 0:DN44gD8bN7fln9?e_>o0
I=`;m0R4bD[6kmENkSb<Mi1
R2
R0
w1725025788
8F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/viewport_params.v
FF:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/viewport_params.v
L0 3
R3
r1
!s85 0
31
!s108 1725025834.766000
!s107 F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/viewport_params.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/viewport_params.v|
!i113 0
R4
vviewport_scanner
R11
!i10b 1
!s100 hVKYT5`8URG0N`Ao0Nk>d2
IAXIETVfE50VLhmhB:?8MZ1
R2
R0
w1724915237
8F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/viewport_scanner.v
FF:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/viewport_scanner.v
L0 3
R3
r1
!s85 0
31
!s108 1725025834.323000
!s107 F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/viewport_scanner.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/src/pipeline/viewport_scanner.v|
!i113 0
R4
