<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="F:\Project\Sipeed\Tang_Primer\Project\show-image\src\dvi_tx\dvi_tx.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Project\show-image\src\gowin_rpll\TMDS_rPLL.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Project\show-image\src\ram_char.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Project\show-image\src\testpattern.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Project\show-image\src\video_display.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Project\show-image\src\video_driver.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Project\show-image\src\video_top.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Project\show-image\src\gowin_prom\gowin_prom.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="F:\Project\Sipeed\Tang_Primer\Project\show-image\impl\gwsynthesis\dk_video.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="video_top"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
