<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\FIFO.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\align.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\align_ctrl.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\ddr3_memory_interface\DDR3MI.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\dvi_tx\DVI_TX_Top.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\gowin_prom\texture_rom.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\gowin_rpll\TMDS_rPLL.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\gowin_rpll\mem_pll.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\gowin_rpll\ppl_clk.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\gowin_rpll\sys_pll.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\gowin_sdpb\map_ram.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\map.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\pipeline\angle_relative.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\pipeline\angle_to_coord.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\pipeline\ppl.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\pipeline\ppl_ctrl.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\pipeline\ppl_entry.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\pipeline\ppl_proc.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\pipeline\projection.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\pipeline\viewport_params.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\pipeline\viewport_scanner.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\sort.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\testpattern.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\top.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\vga_timing.v" type="verilog"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\src\video_frame_buffer\Video_Frame_Buffer_Top.v" type="verilog"/>
        <File path="S:\DevTools\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="S:\DevTools\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="S:\DevTools\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="S:\DevTools\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="S:\DevTools\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" type="gao"/>
        <File path="S:\DevTools\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="include_path" value="S:/DevTools/Gowin/Gowin_V1.9.10.02_x64/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="F:/Project/Sipeed/Tang_Primer/Minecraft/minecraft/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="F:\Project\Sipeed\Tang_Primer\Minecraft\minecraft\impl\gwsynthesis\top.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="vcc" value="1.0"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
