#File_format=Hex
#Address_depth=160
#Data_width=8
E1
E1
E1
E1
E1
E1
E1
E1
E1
E1
E1
E1
E1
E1
E1
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
DF
DF
DF
DF
DF
DF
DF
DF
DE
DE
DE
DE
DE
DE
DD
DD
DD
DD
DD
DC
DC
DC
DC
DC
DB
DB
DB
DB
DA
DA
DA
DA
D9
D9
D9
D9
D8
D8
D8
D7
D7
D7
D6
D6
D6
D6
D5
D5
D4
D4
D4
D3
D3
D3
D2
D2
D2
D1
D1
D0
D0
CF
CF
CF
CE
CE
CD
CD
CC
CC
CB
CB
CB
CA
CA
C9
C9
C8
C8
C7
C6
C6
C5
C5
C4
C4
C3
C3
C2
C1
C1
C0
C0
BF
BE
BE
BD
BC
BC
BB
BA
BA
B9
B8
B8
B7
B6
B5
B5
B4
B3
B2
B2
B1
B0
AF
AF
AE
AD
AC
AB
AA
A9
A9
A8
A7
A6
A5
A4
A3
A2
A1
A0
9F
