#File_format=Hex
#Address_depth=256
#Data_width=24
00ada0
00ada0
00ada0
00ada0
00ada0
00bcb2
00c2b8
00bfb5
00bdb3
00bcb2
00c4ba
00c7be
0acac2
19cec6
1ecfc7
00bdb3
00bdb3
64ded9
64ded9
6ee0db
82e4e0
87e5e1
82e4e0
82e4e0
7de3df
7de3df
82e4e0
82e4e0
7de3df
78e2de
73e1dc
00bfb5
00c3b9
8ce7e3
8ce7e3
8ce7e3
91e8e4
8ce7e3
8ce7e3
8ce7e3
87e5e1
87e5e1
8ce7e3
87e5e1
78e2de
69dfda
5adcd6
00bfb5
00c5bc
91e8e4
91e8e4
8ce7e3
8ce7e3
91e8e4
9beae6
96e9e5
91e8e4
87e5e1
82e4e0
82e4e0
7de3df
7de3df
7de3df
00bfb5
00c4ba
96e9e5
8ce7e3
91e8e4
87e5e1
96e9e5
91e8e4
91e8e4
91e8e4
91e8e4
82e4e0
7de3df
78e2de
73e1dc
73e1dc
00c3b9
00c4ba
9beae6
91e8e4
69dfda
69dfda
82e4e0
82e4e0
87e5e1
87e5e1
87e5e1
87e5e1
87e5e1
87e5e1
7de3df
7de3df
00c3b9
00c4ba
91e8e4
87e5e1
82e4e0
82e4e0
73e1dc
82e4e0
82e4e0
87e5e1
87e5e1
82e4e0
87e5e1
87e5e1
7de3df
6ee0db
00c1b7
00c4ba
9beae6
8ce7e3
82e4e0
69dfda
69dfda
69dfda
69dfda
69dfda
6ee0db
73e1dc
7de3df
82e4e0
73e1dc
5fddd7
00bfb5
00c5bc
96e9e5
a0ebe8
82e4e0
a0ebe8
69dfda
69dfda
69dfda
69dfda
69dfda
69dfda
69dfda
69dfda
55dbd5
3cd5cf
00bbb0
00c6bd
96e9e5
a5ece9
82e4e0
96e9e5
96e9e5
91e8e4
96e9e5
96e9e5
96e9e5
9beae6
9beae6
96e9e5
8ce7e3
82e4e0
00c1b7
00c6bd
a5ece9
aaedea
aaedea
a5ece9
a0ebe8
a5ece9
a5ece9
a0ebe8
a0ebe8
9beae6
a0ebe8
9beae6
87e5e1
64ded9
00b8ad
00c7be
aaedea
aaedea
aaedea
aaedea
aaedea
aaedea
a5ece9
a0ebe8
9beae6
9beae6
87e5e1
5fddd7
3cd5cf
23d0c8
00b2a6
00c7be
aaedea
a0ebe8
a0ebe8
a5ece9
aaedea
aaedea
a0ebe8
96e9e5
8ce7e3
78e2de
50dad4
19cec6
05c9c1
00c8bf
00b2a6
00c7be
a5ece9
96e9e5
91e8e4
a0ebe8
a0ebe8
a0ebe8
9beae6
8ce7e3
78e2de
46d7d1
2dd2cb
1ecfc7
0fcbc3
0fcbc3
00b1a5
00c6bd
96e9e5
8ce7e3
7de3df
82e4e0
87e5e1
82e4e0
7de3df
78e2de
6ee0db
32d3cc
0fcbc3
00c5bc
00c2b8
00c1b7
00ac9f
00c1b7
00c1b7
00c1b7
00c1b7
00c1b7
00c1b7
00c7be
00c1b7
00c2b8
05c9c1
00c6bd
00c6bd
00c5bc
00c2b8
00beb4
00bbb0

